<?php
//////////////////////////////////////
// Create By : Nitin Kumar Shukla   // 
// Date : 28/04/2011                //
//////////////////////////////////////
?>
            <div id="sidebar">
  				<ul>
                	<li><h3><a href="/admin/index" title="All Users" class="user">All Users</a></h3></li>
					<li><h3><a href="/admin/orders" title="Orders "class="folder_table">Orders</a></h3></li>                    
					<li><h3><a href="/admin/transaction" title="Transaction" class="cart">Transaction</a></h3></li>                    
                	<li><h3><a href="/admin/gigs" title="Gigs" class="app_add">Gigs</a></h3></li>
					<li><h3><a href="/admin/recommend" title="Recommend" class="promotions">Recommend</a></h3></li>                    
					<li><h3><a href="/admin/multiplegigs" title="Multiple Gigs" class="modules">Multiple Gigs</a></h3></li>
              		      <ul>
                    	 			<li><a href="/admin/multiplegigs" class="search" title="Show All">Show All</a></li>
                    				<li><a href="/admin/addmultiplegigs" class="add" title="Add New">Add New</a></li>
                   		 </ul>                    
                	<li><h3><a href="/admin/category" title="Category" class="folder">Category</a></h3></li>
              		      <ul>
                  					<li><a href="/admin/category" class="folder_table" title="Show All">Show All</a></li>
                   					<li><a href="/admin/addcategory" class="addorder" title="Add New">Add New</a></li>
                   		 </ul>                    
                    
					<li><h3><a href="/admin/changepassword" class="manage" title="Setting">Setting</a></h3></li>              
              		      <ul>
                 					<li><a href="/admin/changepassword" class="changepassword" title="Change Password">Change Password</a></li>
                    				<li><a href="/admin/changetitle" class="manage_page" title="Change Title">Change Title</a></li>
                    				<li><a href="/admin/changelogo" class="online" title="Change Logo">Change Logo</a></li>
                    				<li><a href="/admin/cms" class="pageedit" title="CMS">CMS</a></li>
  									<li><a href="/admin/adminusers" class="group" title="Admin Users">Admin Users</a></li>
                    				<li><a href="/admin/paypalid" class="invoices" title="Payment API">Payment API</a></li>
                    				<li><a href="/admin/commission" class="modules_manage" title="Commission Percentage">Commission Percentage</a></li>
                   		 </ul>                    
                          
					<li><h3><a href="/admin/signout" title="Logout" class="signout">Logout</a></h3></li>