-- MySQL dump 10.11
--
-- Host: localhost    Database: code_snippets
-- ------------------------------------------------------
-- Server version	5.0.77

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `counties`
--

DROP TABLE IF EXISTS `counties`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `counties` (
  `county_id` int(11) NOT NULL auto_increment,
  `state` char(2) NOT NULL,
  `county` varchar(100) NOT NULL,
  UNIQUE KEY `state` (`state`,`county`),
  KEY `county_id` (`county_id`),
  KEY `state_2` (`state`),
  KEY `county` (`county`)
) ENGINE=MyISAM AUTO_INCREMENT=3141 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `counties`
--

LOCK TABLES `counties` WRITE;
/*!40000 ALTER TABLE `counties` DISABLE KEYS */;
INSERT INTO `counties` VALUES (1,'AL','Autauga'),(2,'AL','Baldwin'),(3,'AL','Barbour'),(4,'AL','Bibb'),(5,'AL','Blount'),(6,'AL','Bullock'),(7,'AL','Butler'),(8,'AL','Calhoun'),(9,'AL','Chambers'),(10,'AL','Cherokee'),(11,'AL','Chilton'),(12,'AL','Choctaw'),(13,'AL','Clarke'),(14,'AL','Clay'),(15,'AL','Cleburne'),(16,'AL','Coffee'),(17,'AL','Colbert'),(18,'AL','Conecuh'),(19,'AL','Coosa'),(20,'AL','Covington'),(21,'AL','Crenshaw'),(22,'AL','Cullman'),(23,'AL','Dale'),(24,'AL','Dallas'),(25,'AL','DeKalb'),(26,'AL','Elmore'),(27,'AL','Escambia'),(28,'AL','Etowah'),(29,'AL','Fayette'),(30,'AL','Franklin'),(31,'AL','Geneva'),(32,'AL','Greene'),(33,'AL','Hale'),(34,'AL','Henry'),(35,'AL','Houston'),(36,'AL','Jackson'),(37,'AL','Jefferson'),(38,'AL','Lamar'),(39,'AL','Lauderdale'),(40,'AL','Lawrence'),(41,'AL','Lee'),(42,'AL','Limestone'),(43,'AL','Lowndes'),(44,'AL','Macon'),(45,'AL','Madison'),(46,'AL','Marengo'),(47,'AL','Marion'),(48,'AL','Marshall'),(49,'AL','Mobile'),(50,'AL','Monroe'),(51,'AL','Montgomery'),(52,'AL','Morgan'),(53,'AL','Perry'),(54,'AL','Pickens'),(55,'AL','Pike'),(56,'AL','Randolph'),(57,'AL','Russell'),(58,'AL','Shelby'),(59,'AL','St. Clair'),(60,'AL','Sumter'),(61,'AL','Talladega'),(62,'AL','Tallapoosa'),(63,'AL','Tuscaloosa'),(64,'AL','Walker'),(65,'AL','Washington'),(66,'AL','Wilcox'),(67,'AL','Winston'),(68,'AK','Aleutians East'),(69,'AK','Aleutians West (CA)'),(70,'AK','Anchorage'),(71,'AK','Bethel (CA)'),(72,'AK','Bristol Bay'),(73,'AK','Denali'),(74,'AK','Dillingham (CA)'),(75,'AK','Fairbanks North Star'),(76,'AK','Haines'),(77,'AK','Hoonah-Angoon (CA)'),(78,'AK','Juneau'),(79,'AK','Kenai Peninsula'),(80,'AK','Ketchikan Gateway'),(81,'AK','Kodiak Island'),(82,'AK','Lake and Peninsula'),(83,'AK','Matanuska-Susitna'),(84,'AK','Nome (CA)'),(85,'AK','North Slope'),(86,'AK','Northwest Arctic'),(87,'AK','Petersburg (CA)'),(88,'AK','Prince of Wales-Hyder (CA)'),(89,'AK','Sitka'),(90,'AK','Skagway'),(91,'AK','Southeast Fairbanks (CA)'),(92,'AK','Valdez-Cordova (CA)'),(93,'AK','Wade Hampton (CA)'),(94,'AK','Wrangell'),(95,'AK','Yakutat'),(96,'AK','Yukon-Koyukuk (CA)'),(97,'AZ','Apache'),(98,'AZ','Cochise'),(99,'AZ','Coconino'),(100,'AZ','Gila'),(101,'AZ','Graham'),(102,'AZ','Greenlee'),(103,'AZ','La Paz'),(104,'AZ','Maricopa'),(105,'AZ','Mohave'),(106,'AZ','Navajo'),(107,'AZ','Pima'),(108,'AZ','Pinal'),(109,'AZ','Santa Cruz'),(110,'AZ','Yavapai'),(111,'AZ','Yuma'),(112,'AR','Arkansas'),(113,'AR','Ashley'),(114,'AR','Baxter'),(115,'AR','Benton'),(116,'AR','Boone'),(117,'AR','Bradley'),(118,'AR','Calhoun'),(119,'AR','Carroll'),(120,'AR','Chicot'),(121,'AR','Clark'),(122,'AR','Clay'),(123,'AR','Cleburne'),(124,'AR','Cleveland'),(125,'AR','Columbia'),(126,'AR','Conway'),(127,'AR','Craighead'),(128,'AR','Crawford'),(129,'AR','Crittenden'),(130,'AR','Cross'),(131,'AR','Dallas'),(132,'AR','Desha'),(133,'AR','Drew'),(134,'AR','Faulkner'),(135,'AR','Franklin'),(136,'AR','Fulton'),(137,'AR','Garland'),(138,'AR','Grant'),(139,'AR','Greene'),(140,'AR','Hempstead'),(141,'AR','Hot Spring'),(142,'AR','Howard'),(143,'AR','Independence'),(144,'AR','Izard'),(145,'AR','Jackson'),(146,'AR','Jefferson'),(147,'AR','Johnson'),(148,'AR','Lafayette'),(149,'AR','Lawrence'),(150,'AR','Lee'),(151,'AR','Lincoln'),(152,'AR','Little River'),(153,'AR','Logan'),(154,'AR','Lonoke'),(155,'AR','Madison'),(156,'AR','Marion'),(157,'AR','Miller'),(158,'AR','Mississippi'),(159,'AR','Monroe'),(160,'AR','Montgomery'),(161,'AR','Nevada'),(162,'AR','Newton'),(163,'AR','Ouachita'),(164,'AR','Perry'),(165,'AR','Phillips'),(166,'AR','Pike'),(167,'AR','Poinsett'),(168,'AR','Polk'),(169,'AR','Pope'),(170,'AR','Prairie'),(171,'AR','Pulaski'),(172,'AR','Randolph'),(173,'AR','Saline'),(174,'AR','Scott'),(175,'AR','Searcy'),(176,'AR','Sebastian'),(177,'AR','Sevier'),(178,'AR','Sharp'),(179,'AR','St. Francis'),(180,'AR','Stone'),(181,'AR','Union'),(182,'AR','Van Buren'),(183,'AR','Washington'),(184,'AR','White'),(185,'AR','Woodruff'),(186,'AR','Yell'),(187,'CA','Alameda'),(188,'CA','Alpine'),(189,'CA','Amador'),(190,'CA','Butte'),(191,'CA','Calaveras'),(192,'CA','Colusa'),(193,'CA','Contra Costa'),(194,'CA','Del Norte'),(195,'CA','El Dorado'),(196,'CA','Fresno'),(197,'CA','Glenn'),(198,'CA','Humboldt'),(199,'CA','Imperial'),(200,'CA','Inyo'),(201,'CA','Kern'),(202,'CA','Kings'),(203,'CA','Lake'),(204,'CA','Lassen'),(205,'CA','Los Angeles'),(206,'CA','Madera'),(207,'CA','Marin'),(208,'CA','Mariposa'),(209,'CA','Mendocino'),(210,'CA','Merced'),(211,'CA','Modoc'),(212,'CA','Mono'),(213,'CA','Monterey'),(214,'CA','Napa'),(215,'CA','Nevada'),(216,'CA','Orange'),(217,'CA','Placer'),(218,'CA','Plumas'),(219,'CA','Riverside'),(220,'CA','Sacramento'),(221,'CA','San Benito'),(222,'CA','San Bernardino'),(223,'CA','San Diego'),(224,'CA','San Francisco'),(225,'CA','San Joaquin'),(226,'CA','San Luis Obispo'),(227,'CA','San Mateo'),(228,'CA','Santa Barbara'),(229,'CA','Santa Clara'),(230,'CA','Santa Cruz'),(231,'CA','Shasta'),(232,'CA','Sierra'),(233,'CA','Siskiyou'),(234,'CA','Solano'),(235,'CA','Sonoma'),(236,'CA','Stanislaus'),(237,'CA','Sutter'),(238,'CA','Tehama'),(239,'CA','Trinity'),(240,'CA','Tulare'),(241,'CA','Tuolumne'),(242,'CA','Ventura'),(243,'CA','Yolo'),(244,'CA','Yuba'),(245,'CO','Adams'),(246,'CO','Alamosa'),(247,'CO','Arapahoe'),(248,'CO','Archuleta'),(249,'CO','Baca'),(250,'CO','Bent'),(251,'CO','Boulder'),(252,'CO','Broomfield'),(253,'CO','Chaffee'),(254,'CO','Cheyenne'),(255,'CO','Clear Creek'),(256,'CO','Conejos'),(257,'CO','Costilla'),(258,'CO','Crowley'),(259,'CO','Custer'),(260,'CO','Delta'),(261,'CO','Denver'),(262,'CO','Dolores'),(263,'CO','Douglas'),(264,'CO','Eagle'),(265,'CO','El Paso'),(266,'CO','Elbert'),(267,'CO','Fremont'),(268,'CO','Garfield'),(269,'CO','Gilpin'),(270,'CO','Grand'),(271,'CO','Gunnison'),(272,'CO','Hinsdale'),(273,'CO','Huerfano'),(274,'CO','Jackson'),(275,'CO','Jefferson'),(276,'CO','Kiowa'),(277,'CO','Kit Carson'),(278,'CO','La Plata'),(279,'CO','Lake'),(280,'CO','Larimer'),(281,'CO','Las Animas'),(282,'CO','Lincoln'),(283,'CO','Logan'),(284,'CO','Mesa'),(285,'CO','Mineral'),(286,'CO','Moffat'),(287,'CO','Montezuma'),(288,'CO','Montrose'),(289,'CO','Morgan'),(290,'CO','Otero'),(291,'CO','Ouray'),(292,'CO','Park'),(293,'CO','Phillips'),(294,'CO','Pitkin'),(295,'CO','Prowers'),(296,'CO','Pueblo'),(297,'CO','Rio Blanco'),(298,'CO','Rio Grande'),(299,'CO','Routt'),(300,'CO','Saguache'),(301,'CO','San Juan'),(302,'CO','San Miguel'),(303,'CO','Sedgwick'),(304,'CO','Summit'),(305,'CO','Teller'),(306,'CO','Washington'),(307,'CO','Weld'),(308,'CO','Yuma'),(309,'CT','Fairfield'),(310,'CT','Hartford'),(311,'CT','Litchfield'),(312,'CT','Middlesex'),(313,'CT','New Haven'),(314,'CT','New London'),(315,'CT','Tolland'),(316,'CT','Windham'),(317,'DE','Kent'),(318,'DE','New Castle'),(319,'DE','Sussex'),(320,'FL','Alachua'),(321,'FL','Baker'),(322,'FL','Bay'),(323,'FL','Bradford'),(324,'FL','Brevard'),(325,'FL','Broward'),(326,'FL','Calhoun'),(327,'FL','Charlotte'),(328,'FL','Citrus'),(329,'FL','Clay'),(330,'FL','Collier'),(331,'FL','Columbia'),(332,'FL','DeSoto'),(333,'FL','Dixie'),(334,'FL','Duval'),(335,'FL','Escambia'),(336,'FL','Flagler'),(337,'FL','Franklin'),(338,'FL','Gadsden'),(339,'FL','Gilchrist'),(340,'FL','Glades'),(341,'FL','Gulf'),(342,'FL','Hamilton'),(343,'FL','Hardee'),(344,'FL','Hendry'),(345,'FL','Hernando'),(346,'FL','Highlands'),(347,'FL','Hillsborough'),(348,'FL','Holmes'),(349,'FL','Indian River'),(350,'FL','Jackson'),(351,'FL','Jefferson'),(352,'FL','Lafayette'),(353,'FL','Lake'),(354,'FL','Lee'),(355,'FL','Leon'),(356,'FL','Levy'),(357,'FL','Liberty'),(358,'FL','Madison'),(359,'FL','Manatee'),(360,'FL','Marion'),(361,'FL','Martin'),(362,'FL','Miami-Dade'),(363,'FL','Monroe'),(364,'FL','Nassau'),(365,'FL','Okaloosa'),(366,'FL','Okeechobee'),(367,'FL','Orange'),(368,'FL','Osceola'),(369,'FL','Palm Beach'),(370,'FL','Pasco'),(371,'FL','Pinellas'),(372,'FL','Polk'),(373,'FL','Putnam'),(374,'FL','Santa Rosa'),(375,'FL','Sarasota'),(376,'FL','Seminole'),(377,'FL','St. Johns'),(378,'FL','St. Lucie'),(379,'FL','Sumter'),(380,'FL','Suwannee'),(381,'FL','Taylor'),(382,'FL','Union'),(383,'FL','Volusia'),(384,'FL','Wakulla'),(385,'FL','Walton'),(386,'FL','Washington'),(387,'GA','Appling'),(388,'GA','Atkinson'),(389,'GA','Bacon'),(390,'GA','Baker'),(391,'GA','Baldwin'),(392,'GA','Banks'),(393,'GA','Barrow'),(394,'GA','Bartow'),(395,'GA','Ben Hill'),(396,'GA','Berrien'),(397,'GA','Bibb'),(398,'GA','Bleckley'),(399,'GA','Brantley'),(400,'GA','Brooks'),(401,'GA','Bryan'),(402,'GA','Bulloch'),(403,'GA','Burke'),(404,'GA','Butts'),(405,'GA','Calhoun'),(406,'GA','Camden'),(407,'GA','Candler'),(408,'GA','Carroll'),(409,'GA','Catoosa'),(410,'GA','Charlton'),(411,'GA','Chatham'),(412,'GA','Chattahoochee'),(413,'GA','Chattooga'),(414,'GA','Cherokee'),(415,'GA','Clarke'),(416,'GA','Clay'),(417,'GA','Clayton'),(418,'GA','Clinch'),(419,'GA','Cobb'),(420,'GA','Coffee'),(421,'GA','Colquitt'),(422,'GA','Columbia'),(423,'GA','Cook'),(424,'GA','Coweta'),(425,'GA','Crawford'),(426,'GA','Crisp'),(427,'GA','Dade'),(428,'GA','Dawson'),(429,'GA','Decatur'),(430,'GA','DeKalb'),(431,'GA','Dodge'),(432,'GA','Dooly'),(433,'GA','Dougherty'),(434,'GA','Douglas'),(435,'GA','Early'),(436,'GA','Echols'),(437,'GA','Effingham'),(438,'GA','Elbert'),(439,'GA','Emanuel'),(440,'GA','Evans'),(441,'GA','Fannin'),(442,'GA','Fayette'),(443,'GA','Floyd'),(444,'GA','Forsyth'),(445,'GA','Franklin'),(446,'GA','Fulton'),(447,'GA','Gilmer'),(448,'GA','Glascock'),(449,'GA','Glynn'),(450,'GA','Gordon'),(451,'GA','Grady'),(452,'GA','Greene'),(453,'GA','Gwinnett'),(454,'GA','Habersham'),(455,'GA','Hall'),(456,'GA','Hancock'),(457,'GA','Haralson'),(458,'GA','Harris'),(459,'GA','Hart'),(460,'GA','Heard'),(461,'GA','Henry'),(462,'GA','Houston'),(463,'GA','Irwin'),(464,'GA','Jackson'),(465,'GA','Jasper'),(466,'GA','Jeff Davis'),(467,'GA','Jefferson'),(468,'GA','Jenkins'),(469,'GA','Johnson'),(470,'GA','Jones'),(471,'GA','Lamar'),(472,'GA','Lanier'),(473,'GA','Laurens'),(474,'GA','Lee'),(475,'GA','Liberty'),(476,'GA','Lincoln'),(477,'GA','Long'),(478,'GA','Lowndes'),(479,'GA','Lumpkin'),(480,'GA','Macon'),(481,'GA','Madison'),(482,'GA','Marion'),(483,'GA','McDuffie'),(484,'GA','McIntosh'),(485,'GA','Meriwether'),(486,'GA','Miller'),(487,'GA','Mitchell'),(488,'GA','Monroe'),(489,'GA','Montgomery'),(490,'GA','Morgan'),(491,'GA','Murray'),(492,'GA','Muscogee'),(493,'GA','Newton'),(494,'GA','Oconee'),(495,'GA','Oglethorpe'),(496,'GA','Paulding'),(497,'GA','Peach'),(498,'GA','Pickens'),(499,'GA','Pierce'),(500,'GA','Pike'),(501,'GA','Polk'),(502,'GA','Pulaski'),(503,'GA','Putnam'),(504,'GA','Quitman'),(505,'GA','Rabun'),(506,'GA','Randolph'),(507,'GA','Richmond'),(508,'GA','Rockdale'),(509,'GA','Schley'),(510,'GA','Screven'),(511,'GA','Seminole'),(512,'GA','Spalding'),(513,'GA','Stephens'),(514,'GA','Stewart'),(515,'GA','Sumter'),(516,'GA','Talbot'),(517,'GA','Taliaferro'),(518,'GA','Tattnall'),(519,'GA','Taylor'),(520,'GA','Telfair'),(521,'GA','Terrell'),(522,'GA','Thomas'),(523,'GA','Tift'),(524,'GA','Toombs'),(525,'GA','Towns'),(526,'GA','Treutlen'),(527,'GA','Troup'),(528,'GA','Turner'),(529,'GA','Twiggs'),(530,'GA','Union'),(531,'GA','Upson'),(532,'GA','Walker'),(533,'GA','Walton'),(534,'GA','Ware'),(535,'GA','Warren'),(536,'GA','Washington'),(537,'GA','Wayne'),(538,'GA','Webster'),(539,'GA','Wheeler'),(540,'GA','White'),(541,'GA','Whitfield'),(542,'GA','Wilcox'),(543,'GA','Wilkes'),(544,'GA','Wilkinson'),(545,'GA','Worth'),(546,'HI','Hawaii'),(547,'HI','Honolulu'),(548,'HI','Kalawao'),(549,'HI','Kauai'),(550,'HI','Maui'),(551,'ID','Ada'),(552,'ID','Adams'),(553,'ID','Bannock'),(554,'ID','Bear Lake'),(555,'ID','Benewah'),(556,'ID','Bingham'),(557,'ID','Blaine'),(558,'ID','Boise'),(559,'ID','Bonner'),(560,'ID','Bonneville'),(561,'ID','Boundary'),(562,'ID','Butte'),(563,'ID','Camas'),(564,'ID','Canyon'),(565,'ID','Caribou'),(566,'ID','Cassia'),(567,'ID','Clark'),(568,'ID','Clearwater'),(569,'ID','Custer'),(570,'ID','Elmore'),(571,'ID','Franklin'),(572,'ID','Fremont'),(573,'ID','Gem'),(574,'ID','Gooding'),(575,'ID','Idaho'),(576,'ID','Jefferson'),(577,'ID','Jerome'),(578,'ID','Kootenai'),(579,'ID','Latah'),(580,'ID','Lemhi'),(581,'ID','Lewis'),(582,'ID','Lincoln'),(583,'ID','Madison'),(584,'ID','Minidoka'),(585,'ID','Nez Perce'),(586,'ID','Oneida'),(587,'ID','Owyhee'),(588,'ID','Payette'),(589,'ID','Power'),(590,'ID','Shoshone'),(591,'ID','Teton'),(592,'ID','Twin Falls'),(593,'ID','Valley'),(594,'ID','Washington'),(595,'IL','Adams'),(596,'IL','Alexander'),(597,'IL','Bond'),(598,'IL','Boone'),(599,'IL','Brown'),(600,'IL','Bureau'),(601,'IL','Calhoun'),(602,'IL','Carroll'),(603,'IL','Cass'),(604,'IL','Champaign'),(605,'IL','Christian'),(606,'IL','Clark'),(607,'IL','Clay'),(608,'IL','Clinton'),(609,'IL','Coles'),(610,'IL','Cook'),(611,'IL','Crawford'),(612,'IL','Cumberland'),(613,'IL','De Witt'),(614,'IL','DeKalb'),(615,'IL','Douglas'),(616,'IL','DuPage'),(617,'IL','Edgar'),(618,'IL','Edwards'),(619,'IL','Effingham'),(620,'IL','Fayette'),(621,'IL','Ford'),(622,'IL','Franklin'),(623,'IL','Fulton'),(624,'IL','Gallatin'),(625,'IL','Greene'),(626,'IL','Grundy'),(627,'IL','Hamilton'),(628,'IL','Hancock'),(629,'IL','Hardin'),(630,'IL','Henderson'),(631,'IL','Henry'),(632,'IL','Iroquois'),(633,'IL','Jackson'),(634,'IL','Jasper'),(635,'IL','Jefferson'),(636,'IL','Jersey'),(637,'IL','Jo Daviess'),(638,'IL','Johnson'),(639,'IL','Kane'),(640,'IL','Kankakee'),(641,'IL','Kendall'),(642,'IL','Knox'),(643,'IL','Lake'),(644,'IL','LaSalle'),(645,'IL','Lawrence'),(646,'IL','Lee'),(647,'IL','Livingston'),(648,'IL','Logan'),(649,'IL','Macon'),(650,'IL','Macoupin'),(651,'IL','Madison'),(652,'IL','Marion'),(653,'IL','Marshall'),(654,'IL','Mason'),(655,'IL','Massac'),(656,'IL','McDonough'),(657,'IL','McHenry'),(658,'IL','McLean'),(659,'IL','Menard'),(660,'IL','Mercer'),(661,'IL','Monroe'),(662,'IL','Montgomery'),(663,'IL','Morgan'),(664,'IL','Moultrie'),(665,'IL','Ogle'),(666,'IL','Peoria'),(667,'IL','Perry'),(668,'IL','Piatt'),(669,'IL','Pike'),(670,'IL','Pope'),(671,'IL','Pulaski'),(672,'IL','Putnam'),(673,'IL','Randolph'),(674,'IL','Richland'),(675,'IL','Rock Island'),(676,'IL','Saline'),(677,'IL','Sangamon'),(678,'IL','Schuyler'),(679,'IL','Scott'),(680,'IL','Shelby'),(681,'IL','St. Clair'),(682,'IL','Stark'),(683,'IL','Stephenson'),(684,'IL','Tazewell'),(685,'IL','Union'),(686,'IL','Vermilion'),(687,'IL','Wabash'),(688,'IL','Warren'),(689,'IL','Washington'),(690,'IL','Wayne'),(691,'IL','White'),(692,'IL','Whiteside'),(693,'IL','Will'),(694,'IL','Williamson'),(695,'IL','Winnebago'),(696,'IL','Woodford'),(697,'IN','Adams'),(698,'IN','Allen'),(699,'IN','Bartholomew'),(700,'IN','Benton'),(701,'IN','Blackford'),(702,'IN','Boone'),(703,'IN','Brown'),(704,'IN','Carroll'),(705,'IN','Cass'),(706,'IN','Clark'),(707,'IN','Clay'),(708,'IN','Clinton'),(709,'IN','Crawford'),(710,'IN','Daviess'),(711,'IN','Dearborn'),(712,'IN','Decatur'),(713,'IN','DeKalb'),(714,'IN','Delaware'),(715,'IN','Dubois'),(716,'IN','Elkhart'),(717,'IN','Fayette'),(718,'IN','Floyd'),(719,'IN','Fountain'),(720,'IN','Franklin'),(721,'IN','Fulton'),(722,'IN','Gibson'),(723,'IN','Grant'),(724,'IN','Greene'),(725,'IN','Hamilton'),(726,'IN','Hancock'),(727,'IN','Harrison'),(728,'IN','Hendricks'),(729,'IN','Henry'),(730,'IN','Howard'),(731,'IN','Huntington'),(732,'IN','Jackson'),(733,'IN','Jasper'),(734,'IN','Jay'),(735,'IN','Jefferson'),(736,'IN','Jennings'),(737,'IN','Johnson'),(738,'IN','Knox'),(739,'IN','Kosciusko'),(740,'IN','LaGrange'),(741,'IN','Lake'),(742,'IN','LaPorte'),(743,'IN','Lawrence'),(744,'IN','Madison'),(745,'IN','Marion'),(746,'IN','Marshall'),(747,'IN','Martin'),(748,'IN','Miami'),(749,'IN','Monroe'),(750,'IN','Montgomery'),(751,'IN','Morgan'),(752,'IN','Newton'),(753,'IN','Noble'),(754,'IN','Ohio'),(755,'IN','Orange'),(756,'IN','Owen'),(757,'IN','Parke'),(758,'IN','Perry'),(759,'IN','Pike'),(760,'IN','Porter'),(761,'IN','Posey'),(762,'IN','Pulaski'),(763,'IN','Putnam'),(764,'IN','Randolph'),(765,'IN','Ripley'),(766,'IN','Rush'),(767,'IN','Scott'),(768,'IN','Shelby'),(769,'IN','Spencer'),(770,'IN','St. Joseph'),(771,'IN','Starke'),(772,'IN','Steuben'),(773,'IN','Sullivan'),(774,'IN','Switzerland'),(775,'IN','Tippecanoe'),(776,'IN','Tipton'),(777,'IN','Union'),(778,'IN','Vanderburgh'),(779,'IN','Vermillion'),(780,'IN','Vigo'),(781,'IN','Wabash'),(782,'IN','Warren'),(783,'IN','Warrick'),(784,'IN','Washington'),(785,'IN','Wayne'),(786,'IN','Wells'),(787,'IN','White'),(788,'IN','Whitley'),(789,'IA','Adair'),(790,'IA','Adams'),(791,'IA','Allamakee'),(792,'IA','Appanoose'),(793,'IA','Audubon'),(794,'IA','Benton'),(795,'IA','Black Hawk'),(796,'IA','Boone'),(797,'IA','Bremer'),(798,'IA','Buchanan'),(799,'IA','Buena Vista'),(800,'IA','Butler'),(801,'IA','Calhoun'),(802,'IA','Carroll'),(803,'IA','Cass'),(804,'IA','Cedar'),(805,'IA','Cerro Gordo'),(806,'IA','Cherokee'),(807,'IA','Chickasaw'),(808,'IA','Clarke'),(809,'IA','Clay'),(810,'IA','Clayton'),(811,'IA','Clinton'),(812,'IA','Crawford'),(813,'IA','Dallas'),(814,'IA','Davis'),(815,'IA','Decatur'),(816,'IA','Delaware'),(817,'IA','Des Moines'),(818,'IA','Dickinson'),(819,'IA','Dubuque'),(820,'IA','Emmet'),(821,'IA','Fayette'),(822,'IA','Floyd'),(823,'IA','Franklin'),(824,'IA','Fremont'),(825,'IA','Greene'),(826,'IA','Grundy'),(827,'IA','Guthrie'),(828,'IA','Hamilton'),(829,'IA','Hancock'),(830,'IA','Hardin'),(831,'IA','Harrison'),(832,'IA','Henry'),(833,'IA','Howard'),(834,'IA','Humboldt'),(835,'IA','Ida'),(836,'IA','Iowa'),(837,'IA','Jackson'),(838,'IA','Jasper'),(839,'IA','Jefferson'),(840,'IA','Johnson'),(841,'IA','Jones'),(842,'IA','Keokuk'),(843,'IA','Kossuth'),(844,'IA','Lee'),(845,'IA','Linn'),(846,'IA','Louisa'),(847,'IA','Lucas'),(848,'IA','Lyon'),(849,'IA','Madison'),(850,'IA','Mahaska'),(851,'IA','Marion'),(852,'IA','Marshall'),(853,'IA','Mills'),(854,'IA','Mitchell'),(855,'IA','Monona'),(856,'IA','Monroe'),(857,'IA','Montgomery'),(858,'IA','Muscatine'),(859,'IA','O\'Brien'),(860,'IA','Osceola'),(861,'IA','Page'),(862,'IA','Palo Alto'),(863,'IA','Plymouth'),(864,'IA','Pocahontas'),(865,'IA','Polk'),(866,'IA','Pottawattamie'),(867,'IA','Poweshiek'),(868,'IA','Ringgold'),(869,'IA','Sac'),(870,'IA','Scott'),(871,'IA','Shelby'),(872,'IA','Sioux'),(873,'IA','Story'),(874,'IA','Tama'),(875,'IA','Taylor'),(876,'IA','Union'),(877,'IA','Van Buren'),(878,'IA','Wapello'),(879,'IA','Warren'),(880,'IA','Washington'),(881,'IA','Wayne'),(882,'IA','Webster'),(883,'IA','Winnebago'),(884,'IA','Winneshiek'),(885,'IA','Woodbury'),(886,'IA','Worth'),(887,'IA','Wright'),(888,'KS','Allen'),(889,'KS','Anderson'),(890,'KS','Atchison'),(891,'KS','Barber'),(892,'KS','Barton'),(893,'KS','Bourbon'),(894,'KS','Brown'),(895,'KS','Butler'),(896,'KS','Chase'),(897,'KS','Chautauqua'),(898,'KS','Cherokee'),(899,'KS','Cheyenne'),(900,'KS','Clark'),(901,'KS','Clay'),(902,'KS','Cloud'),(903,'KS','Coffey'),(904,'KS','Comanche'),(905,'KS','Cowley'),(906,'KS','Crawford'),(907,'KS','Decatur'),(908,'KS','Dickinson'),(909,'KS','Doniphan'),(910,'KS','Douglas'),(911,'KS','Edwards'),(912,'KS','Elk'),(913,'KS','Ellis'),(914,'KS','Ellsworth'),(915,'KS','Finney'),(916,'KS','Ford'),(917,'KS','Franklin'),(918,'KS','Geary'),(919,'KS','Gove'),(920,'KS','Graham'),(921,'KS','Grant'),(922,'KS','Gray'),(923,'KS','Greeley'),(924,'KS','Greenwood'),(925,'KS','Hamilton'),(926,'KS','Harper'),(927,'KS','Harvey'),(928,'KS','Haskell'),(929,'KS','Hodgeman'),(930,'KS','Jackson'),(931,'KS','Jefferson'),(932,'KS','Jewell'),(933,'KS','Johnson'),(934,'KS','Kearny'),(935,'KS','Kingman'),(936,'KS','Kiowa'),(937,'KS','Labette'),(938,'KS','Lane'),(939,'KS','Leavenworth'),(940,'KS','Lincoln'),(941,'KS','Linn'),(942,'KS','Logan'),(943,'KS','Lyon'),(944,'KS','Marion'),(945,'KS','Marshall'),(946,'KS','McPherson'),(947,'KS','Meade'),(948,'KS','Miami'),(949,'KS','Mitchell'),(950,'KS','Montgomery'),(951,'KS','Morris'),(952,'KS','Morton'),(953,'KS','Nemaha'),(954,'KS','Neosho'),(955,'KS','Ness'),(956,'KS','Norton'),(957,'KS','Osage'),(958,'KS','Osborne'),(959,'KS','Ottawa'),(960,'KS','Pawnee'),(961,'KS','Phillips'),(962,'KS','Pottawatomie'),(963,'KS','Pratt'),(964,'KS','Rawlins'),(965,'KS','Reno'),(966,'KS','Republic'),(967,'KS','Rice'),(968,'KS','Riley'),(969,'KS','Rooks'),(970,'KS','Rush'),(971,'KS','Russell'),(972,'KS','Saline'),(973,'KS','Scott'),(974,'KS','Sedgwick'),(975,'KS','Seward'),(976,'KS','Shawnee'),(977,'KS','Sheridan'),(978,'KS','Sherman'),(979,'KS','Smith'),(980,'KS','Stafford'),(981,'KS','Stanton'),(982,'KS','Stevens'),(983,'KS','Sumner'),(984,'KS','Thomas'),(985,'KS','Trego'),(986,'KS','Wabaunsee'),(987,'KS','Wallace'),(988,'KS','Washington'),(989,'KS','Wichita'),(990,'KS','Wilson'),(991,'KS','Woodson'),(992,'KS','Wyandotte'),(993,'KY','Adair'),(994,'KY','Allen'),(995,'KY','Anderson'),(996,'KY','Ballard'),(997,'KY','Barren'),(998,'KY','Bath'),(999,'KY','Bell'),(1000,'KY','Boone'),(1001,'KY','Bourbon'),(1002,'KY','Boyd'),(1003,'KY','Boyle'),(1004,'KY','Bracken'),(1005,'KY','Breathitt'),(1006,'KY','Breckinridge'),(1007,'KY','Bullitt'),(1008,'KY','Butler'),(1009,'KY','Caldwell'),(1010,'KY','Calloway'),(1011,'KY','Campbell'),(1012,'KY','Carlisle'),(1013,'KY','Carroll'),(1014,'KY','Carter'),(1015,'KY','Casey'),(1016,'KY','Christian'),(1017,'KY','Clark'),(1018,'KY','Clay'),(1019,'KY','Clinton'),(1020,'KY','Crittenden'),(1021,'KY','Cumberland'),(1022,'KY','Daviess'),(1023,'KY','Edmonson'),(1024,'KY','Elliott'),(1025,'KY','Estill'),(1026,'KY','Fayette'),(1027,'KY','Fleming'),(1028,'KY','Floyd'),(1029,'KY','Franklin'),(1030,'KY','Fulton'),(1031,'KY','Gallatin'),(1032,'KY','Garrard'),(1033,'KY','Grant'),(1034,'KY','Graves'),(1035,'KY','Grayson'),(1036,'KY','Green'),(1037,'KY','Greenup'),(1038,'KY','Hancock'),(1039,'KY','Hardin'),(1040,'KY','Harlan'),(1041,'KY','Harrison'),(1042,'KY','Hart'),(1043,'KY','Henderson'),(1044,'KY','Henry'),(1045,'KY','Hickman'),(1046,'KY','Hopkins'),(1047,'KY','Jackson'),(1048,'KY','Jefferson'),(1049,'KY','Jessamine'),(1050,'KY','Johnson'),(1051,'KY','Kenton'),(1052,'KY','Knott'),(1053,'KY','Knox'),(1054,'KY','Larue'),(1055,'KY','Laurel'),(1056,'KY','Lawrence'),(1057,'KY','Lee'),(1058,'KY','Leslie'),(1059,'KY','Letcher'),(1060,'KY','Lewis'),(1061,'KY','Lincoln'),(1062,'KY','Livingston'),(1063,'KY','Logan'),(1064,'KY','Lyon'),(1065,'KY','Madison'),(1066,'KY','Magoffin'),(1067,'KY','Marion'),(1068,'KY','Marshall'),(1069,'KY','Martin'),(1070,'KY','Mason'),(1071,'KY','McCracken'),(1072,'KY','McCreary'),(1073,'KY','McLean'),(1074,'KY','Meade'),(1075,'KY','Menifee'),(1076,'KY','Mercer'),(1077,'KY','Metcalfe'),(1078,'KY','Monroe'),(1079,'KY','Montgomery'),(1080,'KY','Morgan'),(1081,'KY','Muhlenberg'),(1082,'KY','Nelson'),(1083,'KY','Nicholas'),(1084,'KY','Ohio'),(1085,'KY','Oldham'),(1086,'KY','Owen'),(1087,'KY','Owsley'),(1088,'KY','Pendleton'),(1089,'KY','Perry'),(1090,'KY','Pike'),(1091,'KY','Powell'),(1092,'KY','Pulaski'),(1093,'KY','Robertson'),(1094,'KY','Rockcastle'),(1095,'KY','Rowan'),(1096,'KY','Russell'),(1097,'KY','Scott'),(1098,'KY','Shelby'),(1099,'KY','Simpson'),(1100,'KY','Spencer'),(1101,'KY','Taylor'),(1102,'KY','Todd'),(1103,'KY','Trigg'),(1104,'KY','Trimble'),(1105,'KY','Union'),(1106,'KY','Warren'),(1107,'KY','Washington'),(1108,'KY','Wayne'),(1109,'KY','Webster'),(1110,'KY','Whitley'),(1111,'KY','Wolfe'),(1112,'KY','Woodford'),(1113,'LA','Acadia'),(1114,'LA','Allen'),(1115,'LA','Ascension'),(1116,'LA','Assumption'),(1117,'LA','Avoyelles'),(1118,'LA','Beauregard'),(1119,'LA','Bienville'),(1120,'LA','Bossier'),(1121,'LA','Caddo'),(1122,'LA','Calcasieu'),(1123,'LA','Caldwell'),(1124,'LA','Cameron'),(1125,'LA','Catahoula'),(1126,'LA','Claiborne'),(1127,'LA','Concordia'),(1128,'LA','De Soto'),(1129,'LA','East Baton Rouge'),(1130,'LA','East Carroll'),(1131,'LA','East Feliciana'),(1132,'LA','Evangeline'),(1133,'LA','Franklin'),(1134,'LA','Grant'),(1135,'LA','Iberia'),(1136,'LA','Iberville'),(1137,'LA','Jackson'),(1138,'LA','Jefferson'),(1139,'LA','Jefferson Davis'),(1140,'LA','La Salle'),(1141,'LA','Lafayette'),(1142,'LA','Lafourche'),(1143,'LA','Lincoln'),(1144,'LA','Livingston'),(1145,'LA','Madison'),(1146,'LA','Morehouse'),(1147,'LA','Natchitoches'),(1148,'LA','Orleans'),(1149,'LA','Ouachita'),(1150,'LA','Plaquemines'),(1151,'LA','Pointe Coupee'),(1152,'LA','Rapides'),(1153,'LA','Red River'),(1154,'LA','Richland'),(1155,'LA','Sabine'),(1156,'LA','St. Bernard'),(1157,'LA','St. Charles'),(1158,'LA','St. Helena'),(1159,'LA','St. James'),(1160,'LA','St. John the Baptist'),(1161,'LA','St. Landry'),(1162,'LA','St. Martin'),(1163,'LA','St. Mary'),(1164,'LA','St. Tammany'),(1165,'LA','Tangipahoa'),(1166,'LA','Tensas'),(1167,'LA','Terrebonne'),(1168,'LA','Union'),(1169,'LA','Vermilion'),(1170,'LA','Vernon'),(1171,'LA','Washington'),(1172,'LA','Webster'),(1173,'LA','West Baton Rouge'),(1174,'LA','West Carroll'),(1175,'LA','West Feliciana'),(1176,'LA','Winn'),(1177,'ME','Androscoggin'),(1178,'ME','Aroostook'),(1179,'ME','Cumberland'),(1180,'ME','Franklin'),(1181,'ME','Hancock'),(1182,'ME','Kennebec'),(1183,'ME','Knox'),(1184,'ME','Lincoln'),(1185,'ME','Oxford'),(1186,'ME','Penobscot'),(1187,'ME','Piscataquis'),(1188,'ME','Sagadahoc'),(1189,'ME','Somerset'),(1190,'ME','Waldo'),(1191,'ME','Washington'),(1192,'ME','York'),(1193,'MD','Allegany'),(1194,'MD','Anne Arundel'),(1195,'MD','Baltimore'),(1196,'MD','Baltimore (city)'),(1197,'MD','Calvert'),(1198,'MD','Caroline'),(1199,'MD','Carroll'),(1200,'MD','Cecil'),(1201,'MD','Charles'),(1202,'MD','Dorchester'),(1203,'MD','Frederick'),(1204,'MD','Garrett'),(1205,'MD','Harford'),(1206,'MD','Howard'),(1207,'MD','Kent'),(1208,'MD','Montgomery'),(1209,'MD','Prince George\'s'),(1210,'MD','Queen Anne\'s'),(1211,'MD','Somerset'),(1212,'MD','St. Mary\'s'),(1213,'MD','Talbot'),(1214,'MD','Washington'),(1215,'MD','Wicomico'),(1216,'MD','Worcester'),(1217,'MA','Barnstable'),(1218,'MA','Berkshire'),(1219,'MA','Bristol'),(1220,'MA','Dukes'),(1221,'MA','Essex'),(1222,'MA','Franklin'),(1223,'MA','Hampden'),(1224,'MA','Hampshire'),(1225,'MA','Middlesex'),(1226,'MA','Nantucket'),(1227,'MA','Norfolk'),(1228,'MA','Plymouth'),(1229,'MA','Suffolk'),(1230,'MA','Worcester'),(1231,'MI','Alcona'),(1232,'MI','Alger'),(1233,'MI','Allegan'),(1234,'MI','Alpena'),(1235,'MI','Antrim'),(1236,'MI','Arenac'),(1237,'MI','Baraga'),(1238,'MI','Barry'),(1239,'MI','Bay'),(1240,'MI','Benzie'),(1241,'MI','Berrien'),(1242,'MI','Branch'),(1243,'MI','Calhoun'),(1244,'MI','Cass'),(1245,'MI','Charlevoix'),(1246,'MI','Cheboygan'),(1247,'MI','Chippewa'),(1248,'MI','Clare'),(1249,'MI','Clinton'),(1250,'MI','Crawford'),(1251,'MI','Delta'),(1252,'MI','Dickinson'),(1253,'MI','Eaton'),(1254,'MI','Emmet'),(1255,'MI','Genesee'),(1256,'MI','Gladwin'),(1257,'MI','Gogebic'),(1258,'MI','Grand Traverse'),(1259,'MI','Gratiot'),(1260,'MI','Hillsdale'),(1261,'MI','Houghton'),(1262,'MI','Huron'),(1263,'MI','Ingham'),(1264,'MI','Ionia'),(1265,'MI','Iosco'),(1266,'MI','Iron'),(1267,'MI','Isabella'),(1268,'MI','Jackson'),(1269,'MI','Kalamazoo'),(1270,'MI','Kalkaska'),(1271,'MI','Kent'),(1272,'MI','Keweenaw'),(1273,'MI','Lake'),(1274,'MI','Lapeer'),(1275,'MI','Leelanau'),(1276,'MI','Lenawee'),(1277,'MI','Livingston'),(1278,'MI','Luce'),(1279,'MI','Mackinac'),(1280,'MI','Macomb'),(1281,'MI','Manistee'),(1282,'MI','Marquette'),(1283,'MI','Mason'),(1284,'MI','Mecosta'),(1285,'MI','Menominee'),(1286,'MI','Midland'),(1287,'MI','Missaukee'),(1288,'MI','Monroe'),(1289,'MI','Montcalm'),(1290,'MI','Montmorency'),(1291,'MI','Muskegon'),(1292,'MI','Newaygo'),(1293,'MI','Oakland'),(1294,'MI','Oceana'),(1295,'MI','Ogemaw'),(1296,'MI','Ontonagon'),(1297,'MI','Osceola'),(1298,'MI','Oscoda'),(1299,'MI','Otsego'),(1300,'MI','Ottawa'),(1301,'MI','Presque Isle'),(1302,'MI','Roscommon'),(1303,'MI','Saginaw'),(1304,'MI','Sanilac'),(1305,'MI','Schoolcraft'),(1306,'MI','Shiawassee'),(1307,'MI','St. Clair'),(1308,'MI','St. Joseph'),(1309,'MI','Tuscola'),(1310,'MI','Van Buren'),(1311,'MI','Washtenaw'),(1312,'MI','Wayne'),(1313,'MI','Wexford'),(1314,'MN','Aitkin'),(1315,'MN','Anoka'),(1316,'MN','Becker'),(1317,'MN','Beltrami'),(1318,'MN','Benton'),(1319,'MN','Big Stone'),(1320,'MN','Blue Earth'),(1321,'MN','Brown'),(1322,'MN','Carlton'),(1323,'MN','Carver'),(1324,'MN','Cass'),(1325,'MN','Chippewa'),(1326,'MN','Chisago'),(1327,'MN','Clay'),(1328,'MN','Clearwater'),(1329,'MN','Cook'),(1330,'MN','Cottonwood'),(1331,'MN','Crow Wing'),(1332,'MN','Dakota'),(1333,'MN','Dodge'),(1334,'MN','Douglas'),(1335,'MN','Faribault'),(1336,'MN','Fillmore'),(1337,'MN','Freeborn'),(1338,'MN','Goodhue'),(1339,'MN','Grant'),(1340,'MN','Hennepin'),(1341,'MN','Houston'),(1342,'MN','Hubbard'),(1343,'MN','Isanti'),(1344,'MN','Itasca'),(1345,'MN','Jackson'),(1346,'MN','Kanabec'),(1347,'MN','Kandiyohi'),(1348,'MN','Kittson'),(1349,'MN','Koochiching'),(1350,'MN','Lac qui Parle'),(1351,'MN','Lake'),(1352,'MN','Lake of the Woods'),(1353,'MN','Le Sueur'),(1354,'MN','Lincoln'),(1355,'MN','Lyon'),(1356,'MN','Mahnomen'),(1357,'MN','Marshall'),(1358,'MN','Martin'),(1359,'MN','McLeod'),(1360,'MN','Meeker'),(1361,'MN','Mille Lacs'),(1362,'MN','Morrison'),(1363,'MN','Mower'),(1364,'MN','Murray'),(1365,'MN','Nicollet'),(1366,'MN','Nobles'),(1367,'MN','Norman'),(1368,'MN','Olmsted'),(1369,'MN','Otter Tail'),(1370,'MN','Pennington'),(1371,'MN','Pine'),(1372,'MN','Pipestone'),(1373,'MN','Polk'),(1374,'MN','Pope'),(1375,'MN','Ramsey'),(1376,'MN','Red Lake'),(1377,'MN','Redwood'),(1378,'MN','Renville'),(1379,'MN','Rice'),(1380,'MN','Rock'),(1381,'MN','Roseau'),(1382,'MN','Scott'),(1383,'MN','Sherburne'),(1384,'MN','Sibley'),(1385,'MN','St. Louis'),(1386,'MN','Stearns'),(1387,'MN','Steele'),(1388,'MN','Stevens'),(1389,'MN','Swift'),(1390,'MN','Todd'),(1391,'MN','Traverse'),(1392,'MN','Wabasha'),(1393,'MN','Wadena'),(1394,'MN','Waseca'),(1395,'MN','Washington'),(1396,'MN','Watonwan'),(1397,'MN','Wilkin'),(1398,'MN','Winona'),(1399,'MN','Wright'),(1400,'MN','Yellow Medicine'),(1401,'MS','Adams'),(1402,'MS','Alcorn'),(1403,'MS','Amite'),(1404,'MS','Attala'),(1405,'MS','Benton'),(1406,'MS','Bolivar'),(1407,'MS','Calhoun'),(1408,'MS','Carroll'),(1409,'MS','Chickasaw'),(1410,'MS','Choctaw'),(1411,'MS','Claiborne'),(1412,'MS','Clarke'),(1413,'MS','Clay'),(1414,'MS','Coahoma'),(1415,'MS','Copiah'),(1416,'MS','Covington'),(1417,'MS','DeSoto'),(1418,'MS','Forrest'),(1419,'MS','Franklin'),(1420,'MS','George'),(1421,'MS','Greene'),(1422,'MS','Grenada'),(1423,'MS','Hancock'),(1424,'MS','Harrison'),(1425,'MS','Hinds'),(1426,'MS','Holmes'),(1427,'MS','Humphreys'),(1428,'MS','Issaquena'),(1429,'MS','Itawamba'),(1430,'MS','Jackson'),(1431,'MS','Jasper'),(1432,'MS','Jefferson'),(1433,'MS','Jefferson Davis'),(1434,'MS','Jones'),(1435,'MS','Kemper'),(1436,'MS','Lafayette'),(1437,'MS','Lamar'),(1438,'MS','Lauderdale'),(1439,'MS','Lawrence'),(1440,'MS','Leake'),(1441,'MS','Lee'),(1442,'MS','Leflore'),(1443,'MS','Lincoln'),(1444,'MS','Lowndes'),(1445,'MS','Madison'),(1446,'MS','Marion'),(1447,'MS','Marshall'),(1448,'MS','Monroe'),(1449,'MS','Montgomery'),(1450,'MS','Neshoba'),(1451,'MS','Newton'),(1452,'MS','Noxubee'),(1453,'MS','Oktibbeha'),(1454,'MS','Panola'),(1455,'MS','Pearl River'),(1456,'MS','Perry'),(1457,'MS','Pike'),(1458,'MS','Pontotoc'),(1459,'MS','Prentiss'),(1460,'MS','Quitman'),(1461,'MS','Rankin'),(1462,'MS','Scott'),(1463,'MS','Sharkey'),(1464,'MS','Simpson'),(1465,'MS','Smith'),(1466,'MS','Stone'),(1467,'MS','Sunflower'),(1468,'MS','Tallahatchie'),(1469,'MS','Tate'),(1470,'MS','Tippah'),(1471,'MS','Tishomingo'),(1472,'MS','Tunica'),(1473,'MS','Union'),(1474,'MS','Walthall'),(1475,'MS','Warren'),(1476,'MS','Washington'),(1477,'MS','Wayne'),(1478,'MS','Webster'),(1479,'MS','Wilkinson'),(1480,'MS','Winston'),(1481,'MS','Yalobusha'),(1482,'MS','Yazoo'),(1483,'MO','Adair'),(1484,'MO','Andrew'),(1485,'MO','Atchison'),(1486,'MO','Audrain'),(1487,'MO','Barry'),(1488,'MO','Barton'),(1489,'MO','Bates'),(1490,'MO','Benton'),(1491,'MO','Bollinger'),(1492,'MO','Boone'),(1493,'MO','Buchanan'),(1494,'MO','Butler'),(1495,'MO','Caldwell'),(1496,'MO','Callaway'),(1497,'MO','Camden'),(1498,'MO','Cape Girardeau'),(1499,'MO','Carroll'),(1500,'MO','Carter'),(1501,'MO','Cass'),(1502,'MO','Cedar'),(1503,'MO','Chariton'),(1504,'MO','Christian'),(1505,'MO','Clark'),(1506,'MO','Clay'),(1507,'MO','Clinton'),(1508,'MO','Cole'),(1509,'MO','Cooper'),(1510,'MO','Crawford'),(1511,'MO','Dade'),(1512,'MO','Dallas'),(1513,'MO','Daviess'),(1514,'MO','DeKalb'),(1515,'MO','Dent'),(1516,'MO','Douglas'),(1517,'MO','Dunklin'),(1518,'MO','Franklin'),(1519,'MO','Gasconade'),(1520,'MO','Gentry'),(1521,'MO','Greene'),(1522,'MO','Grundy'),(1523,'MO','Harrison'),(1524,'MO','Henry'),(1525,'MO','Hickory'),(1526,'MO','Holt'),(1527,'MO','Howard'),(1528,'MO','Howell'),(1529,'MO','Iron'),(1530,'MO','Jackson'),(1531,'MO','Jasper'),(1532,'MO','Jefferson'),(1533,'MO','Johnson'),(1534,'MO','Knox'),(1535,'MO','Laclede'),(1536,'MO','Lafayette'),(1537,'MO','Lawrence'),(1538,'MO','Lewis'),(1539,'MO','Lincoln'),(1540,'MO','Linn'),(1541,'MO','Livingston'),(1542,'MO','Macon'),(1543,'MO','Madison'),(1544,'MO','Maries'),(1545,'MO','Marion'),(1546,'MO','McDonald'),(1547,'MO','Mercer'),(1548,'MO','Miller'),(1549,'MO','Mississippi'),(1550,'MO','Moniteau'),(1551,'MO','Monroe'),(1552,'MO','Montgomery'),(1553,'MO','Morgan'),(1554,'MO','New Madrid'),(1555,'MO','Newton'),(1556,'MO','Nodaway'),(1557,'MO','Oregon'),(1558,'MO','Osage'),(1559,'MO','Ozark'),(1560,'MO','Pemiscot'),(1561,'MO','Perry'),(1562,'MO','Pettis'),(1563,'MO','Phelps'),(1564,'MO','Pike'),(1565,'MO','Platte'),(1566,'MO','Polk'),(1567,'MO','Pulaski'),(1568,'MO','Putnam'),(1569,'MO','Ralls'),(1570,'MO','Randolph'),(1571,'MO','Ray'),(1572,'MO','Reynolds'),(1573,'MO','Ripley'),(1574,'MO','Saline'),(1575,'MO','Schuyler'),(1576,'MO','Scotland'),(1577,'MO','Scott'),(1578,'MO','Shannon'),(1579,'MO','Shelby'),(1580,'MO','St. Charles'),(1581,'MO','St. Clair'),(1582,'MO','St. Francois'),(1583,'MO','St. Louis'),(1584,'MO','St. Louis (city)'),(1585,'MO','Ste. Genevieve'),(1586,'MO','Stoddard'),(1587,'MO','Stone'),(1588,'MO','Sullivan'),(1589,'MO','Taney'),(1590,'MO','Texas'),(1591,'MO','Vernon'),(1592,'MO','Warren'),(1593,'MO','Washington'),(1594,'MO','Wayne'),(1595,'MO','Webster'),(1596,'MO','Worth'),(1597,'MO','Wright'),(1598,'MT','Beaverhead'),(1599,'MT','Big Horn'),(1600,'MT','Blaine'),(1601,'MT','Broadwater'),(1602,'MT','Carbon'),(1603,'MT','Carter'),(1604,'MT','Cascade'),(1605,'MT','Chouteau'),(1606,'MT','Custer'),(1607,'MT','Daniels'),(1608,'MT','Dawson'),(1609,'MT','Deer Lodge'),(1610,'MT','Fallon'),(1611,'MT','Fergus'),(1612,'MT','Flathead'),(1613,'MT','Gallatin'),(1614,'MT','Garfield'),(1615,'MT','Glacier'),(1616,'MT','Golden Valley'),(1617,'MT','Granite'),(1618,'MT','Hill'),(1619,'MT','Jefferson'),(1620,'MT','Judith Basin'),(1621,'MT','Lake'),(1622,'MT','Lewis and Clark'),(1623,'MT','Liberty'),(1624,'MT','Lincoln'),(1625,'MT','Madison'),(1626,'MT','McCone'),(1627,'MT','Meagher'),(1628,'MT','Mineral'),(1629,'MT','Missoula'),(1630,'MT','Musselshell'),(1631,'MT','Park'),(1632,'MT','Petroleum'),(1633,'MT','Phillips'),(1634,'MT','Pondera'),(1635,'MT','Powder River'),(1636,'MT','Powell'),(1637,'MT','Prairie'),(1638,'MT','Ravalli'),(1639,'MT','Richland'),(1640,'MT','Roosevelt'),(1641,'MT','Rosebud'),(1642,'MT','Sanders'),(1643,'MT','Sheridan'),(1644,'MT','Silver Bow'),(1645,'MT','Stillwater'),(1646,'MT','Sweet Grass'),(1647,'MT','Teton'),(1648,'MT','Toole'),(1649,'MT','Treasure'),(1650,'MT','Valley'),(1651,'MT','Wheatland'),(1652,'MT','Wibaux'),(1653,'MT','Yellowstone'),(1654,'NE','Adams'),(1655,'NE','Antelope'),(1656,'NE','Arthur'),(1657,'NE','Banner'),(1658,'NE','Blaine'),(1659,'NE','Boone'),(1660,'NE','Box Butte'),(1661,'NE','Boyd'),(1662,'NE','Brown'),(1663,'NE','Buffalo'),(1664,'NE','Burt'),(1665,'NE','Butler'),(1666,'NE','Cass'),(1667,'NE','Cedar'),(1668,'NE','Chase'),(1669,'NE','Cherry'),(1670,'NE','Cheyenne'),(1671,'NE','Clay'),(1672,'NE','Colfax'),(1673,'NE','Cuming'),(1674,'NE','Custer'),(1675,'NE','Dakota'),(1676,'NE','Dawes'),(1677,'NE','Dawson'),(1678,'NE','Deuel'),(1679,'NE','Dixon'),(1680,'NE','Dodge'),(1681,'NE','Douglas'),(1682,'NE','Dundy'),(1683,'NE','Fillmore'),(1684,'NE','Franklin'),(1685,'NE','Frontier'),(1686,'NE','Furnas'),(1687,'NE','Gage'),(1688,'NE','Garden'),(1689,'NE','Garfield'),(1690,'NE','Gosper'),(1691,'NE','Grant'),(1692,'NE','Greeley'),(1693,'NE','Hall'),(1694,'NE','Hamilton'),(1695,'NE','Harlan'),(1696,'NE','Hayes'),(1697,'NE','Hitchcock'),(1698,'NE','Holt'),(1699,'NE','Hooker'),(1700,'NE','Howard'),(1701,'NE','Jefferson'),(1702,'NE','Johnson'),(1703,'NE','Kearney'),(1704,'NE','Keith'),(1705,'NE','Keya Paha'),(1706,'NE','Kimball'),(1707,'NE','Knox'),(1708,'NE','Lancaster'),(1709,'NE','Lincoln'),(1710,'NE','Logan'),(1711,'NE','Loup'),(1712,'NE','Madison'),(1713,'NE','McPherson'),(1714,'NE','Merrick'),(1715,'NE','Morrill'),(1716,'NE','Nance'),(1717,'NE','Nemaha'),(1718,'NE','Nuckolls'),(1719,'NE','Otoe'),(1720,'NE','Pawnee'),(1721,'NE','Perkins'),(1722,'NE','Phelps'),(1723,'NE','Pierce'),(1724,'NE','Platte'),(1725,'NE','Polk'),(1726,'NE','Red Willow'),(1727,'NE','Richardson'),(1728,'NE','Rock'),(1729,'NE','Saline'),(1730,'NE','Sarpy'),(1731,'NE','Saunders'),(1732,'NE','Scotts Bluff'),(1733,'NE','Seward'),(1734,'NE','Sheridan'),(1735,'NE','Sherman'),(1736,'NE','Sioux'),(1737,'NE','Stanton'),(1738,'NE','Thayer'),(1739,'NE','Thomas'),(1740,'NE','Thurston'),(1741,'NE','Valley'),(1742,'NE','Washington'),(1743,'NE','Wayne'),(1744,'NE','Webster'),(1745,'NE','Wheeler'),(1746,'NE','York'),(1747,'NV','Carson City (city)'),(1748,'NV','Churchill'),(1749,'NV','Clark'),(1750,'NV','Douglas'),(1751,'NV','Elko'),(1752,'NV','Esmeralda'),(1753,'NV','Eureka'),(1754,'NV','Humboldt'),(1755,'NV','Lander'),(1756,'NV','Lincoln'),(1757,'NV','Lyon'),(1758,'NV','Mineral'),(1759,'NV','Nye'),(1760,'NV','Pershing'),(1761,'NV','Storey'),(1762,'NV','Washoe'),(1763,'NV','White Pine'),(1764,'NH','Belknap'),(1765,'NH','Carroll'),(1766,'NH','Cheshire'),(1767,'NH','Coos'),(1768,'NH','Grafton'),(1769,'NH','Hillsborough'),(1770,'NH','Merrimack'),(1771,'NH','Rockingham'),(1772,'NH','Strafford'),(1773,'NH','Sullivan'),(1774,'NJ','Atlantic'),(1775,'NJ','Bergen'),(1776,'NJ','Burlington'),(1777,'NJ','Camden'),(1778,'NJ','Cape May'),(1779,'NJ','Cumberland'),(1780,'NJ','Essex'),(1781,'NJ','Gloucester'),(1782,'NJ','Hudson'),(1783,'NJ','Hunterdon'),(1784,'NJ','Mercer'),(1785,'NJ','Middlesex'),(1786,'NJ','Monmouth'),(1787,'NJ','Morris'),(1788,'NJ','Ocean'),(1789,'NJ','Passaic'),(1790,'NJ','Salem'),(1791,'NJ','Somerset'),(1792,'NJ','Sussex'),(1793,'NJ','Union'),(1794,'NJ','Warren'),(1795,'NM','Bernalillo'),(1796,'NM','Catron'),(1797,'NM','Chaves'),(1798,'NM','Cibola'),(1799,'NM','Colfax'),(1800,'NM','Curry'),(1801,'NM','De Baca'),(1802,'NM','Eddy'),(1803,'NM','Grant'),(1804,'NM','Guadalupe'),(1805,'NM','Harding'),(1806,'NM','Hidalgo'),(1807,'NM','Lea'),(1808,'NM','Lincoln'),(1809,'NM','Los Alamos'),(1810,'NM','Luna'),(1811,'NM','McKinley'),(1812,'NM','Mora'),(1813,'NM','Otero'),(1814,'NM','Quay'),(1815,'NM','Rio Arriba'),(1816,'NM','Roosevelt'),(1817,'NM','San Juan'),(1818,'NM','San Miguel'),(1819,'NM','Sandoval'),(1820,'NM','Santa Fe'),(1821,'NM','Sierra'),(1822,'NM','Socorro'),(1823,'NM','Taos'),(1824,'NM','Torrance'),(1825,'NM','Union'),(1826,'NM','Valencia'),(1827,'NY','Albany'),(1828,'NY','Allegany'),(1829,'NY','Bronx'),(1830,'NY','Broome'),(1831,'NY','Cattaraugus'),(1832,'NY','Cayuga'),(1833,'NY','Chautauqua'),(1834,'NY','Chemung'),(1835,'NY','Chenango'),(1836,'NY','Clinton'),(1837,'NY','Columbia'),(1838,'NY','Cortland'),(1839,'NY','Delaware'),(1840,'NY','Dutchess'),(1841,'NY','Erie'),(1842,'NY','Essex'),(1843,'NY','Franklin'),(1844,'NY','Fulton'),(1845,'NY','Genesee'),(1846,'NY','Greene'),(1847,'NY','Hamilton'),(1848,'NY','Herkimer'),(1849,'NY','Jefferson'),(1850,'NY','Kings'),(1851,'NY','Lewis'),(1852,'NY','Livingston'),(1853,'NY','Madison'),(1854,'NY','Monroe'),(1855,'NY','Montgomery'),(1856,'NY','Nassau'),(1857,'NY','New York'),(1858,'NY','Niagara'),(1859,'NY','Oneida'),(1860,'NY','Onondaga'),(1861,'NY','Ontario'),(1862,'NY','Orange'),(1863,'NY','Orleans'),(1864,'NY','Oswego'),(1865,'NY','Otsego'),(1866,'NY','Putnam'),(1867,'NY','Queens'),(1868,'NY','Rensselaer'),(1869,'NY','Richmond'),(1870,'NY','Rockland'),(1871,'NY','Saratoga'),(1872,'NY','Schenectady'),(1873,'NY','Schoharie'),(1874,'NY','Schuyler'),(1875,'NY','Seneca'),(1876,'NY','St. Lawrence'),(1877,'NY','Steuben'),(1878,'NY','Suffolk'),(1879,'NY','Sullivan'),(1880,'NY','Tioga'),(1881,'NY','Tompkins'),(1882,'NY','Ulster'),(1883,'NY','Warren'),(1884,'NY','Washington'),(1885,'NY','Wayne'),(1886,'NY','Westchester'),(1887,'NY','Wyoming'),(1888,'NY','Yates'),(1889,'NC','Alamance'),(1890,'NC','Alexander'),(1891,'NC','Alleghany'),(1892,'NC','Anson'),(1893,'NC','Ashe'),(1894,'NC','Avery'),(1895,'NC','Beaufort'),(1896,'NC','Bertie'),(1897,'NC','Bladen'),(1898,'NC','Brunswick'),(1899,'NC','Buncombe'),(1900,'NC','Burke'),(1901,'NC','Cabarrus'),(1902,'NC','Caldwell'),(1903,'NC','Camden'),(1904,'NC','Carteret'),(1905,'NC','Caswell'),(1906,'NC','Catawba'),(1907,'NC','Chatham'),(1908,'NC','Cherokee'),(1909,'NC','Chowan'),(1910,'NC','Clay'),(1911,'NC','Cleveland'),(1912,'NC','Columbus'),(1913,'NC','Craven'),(1914,'NC','Cumberland'),(1915,'NC','Currituck'),(1916,'NC','Dare'),(1917,'NC','Davidson'),(1918,'NC','Davie'),(1919,'NC','Duplin'),(1920,'NC','Durham'),(1921,'NC','Edgecombe'),(1922,'NC','Forsyth'),(1923,'NC','Franklin'),(1924,'NC','Gaston'),(1925,'NC','Gates'),(1926,'NC','Graham'),(1927,'NC','Granville'),(1928,'NC','Greene'),(1929,'NC','Guilford'),(1930,'NC','Halifax'),(1931,'NC','Harnett'),(1932,'NC','Haywood'),(1933,'NC','Henderson'),(1934,'NC','Hertford'),(1935,'NC','Hoke'),(1936,'NC','Hyde'),(1937,'NC','Iredell'),(1938,'NC','Jackson'),(1939,'NC','Johnston'),(1940,'NC','Jones'),(1941,'NC','Lee'),(1942,'NC','Lenoir'),(1943,'NC','Lincoln'),(1944,'NC','Macon'),(1945,'NC','Madison'),(1946,'NC','Martin'),(1947,'NC','McDowell'),(1948,'NC','Mecklenburg'),(1949,'NC','Mitchell'),(1950,'NC','Montgomery'),(1951,'NC','Moore'),(1952,'NC','Nash'),(1953,'NC','New Hanover'),(1954,'NC','Northampton'),(1955,'NC','Onslow'),(1956,'NC','Orange'),(1957,'NC','Pamlico'),(1958,'NC','Pasquotank'),(1959,'NC','Pender'),(1960,'NC','Perquimans'),(1961,'NC','Person'),(1962,'NC','Pitt'),(1963,'NC','Polk'),(1964,'NC','Randolph'),(1965,'NC','Richmond'),(1966,'NC','Robeson'),(1967,'NC','Rockingham'),(1968,'NC','Rowan'),(1969,'NC','Rutherford'),(1970,'NC','Sampson'),(1971,'NC','Scotland'),(1972,'NC','Stanly'),(1973,'NC','Stokes'),(1974,'NC','Surry'),(1975,'NC','Swain'),(1976,'NC','Transylvania'),(1977,'NC','Tyrrell'),(1978,'NC','Union'),(1979,'NC','Vance'),(1980,'NC','Wake'),(1981,'NC','Warren'),(1982,'NC','Washington'),(1983,'NC','Watauga'),(1984,'NC','Wayne'),(1985,'NC','Wilkes'),(1986,'NC','Wilson'),(1987,'NC','Yadkin'),(1988,'NC','Yancey'),(1989,'ND','Adams'),(1990,'ND','Barnes'),(1991,'ND','Benson'),(1992,'ND','Billings'),(1993,'ND','Bottineau'),(1994,'ND','Bowman'),(1995,'ND','Burke'),(1996,'ND','Burleigh'),(1997,'ND','Cass'),(1998,'ND','Cavalier'),(1999,'ND','Dickey'),(2000,'ND','Divide'),(2001,'ND','Dunn'),(2002,'ND','Eddy'),(2003,'ND','Emmons'),(2004,'ND','Foster'),(2005,'ND','Golden Valley'),(2006,'ND','Grand Forks'),(2007,'ND','Grant'),(2008,'ND','Griggs'),(2009,'ND','Hettinger'),(2010,'ND','Kidder'),(2011,'ND','LaMoure'),(2012,'ND','Logan'),(2013,'ND','McHenry'),(2014,'ND','McIntosh'),(2015,'ND','McKenzie'),(2016,'ND','McLean'),(2017,'ND','Mercer'),(2018,'ND','Morton'),(2019,'ND','Mountrail'),(2020,'ND','Nelson'),(2021,'ND','Oliver'),(2022,'ND','Pembina'),(2023,'ND','Pierce'),(2024,'ND','Ramsey'),(2025,'ND','Ransom'),(2026,'ND','Renville'),(2027,'ND','Richland'),(2028,'ND','Rolette'),(2029,'ND','Sargent'),(2030,'ND','Sheridan'),(2031,'ND','Sioux'),(2032,'ND','Slope'),(2033,'ND','Stark'),(2034,'ND','Steele'),(2035,'ND','Stutsman'),(2036,'ND','Towner'),(2037,'ND','Traill'),(2038,'ND','Walsh'),(2039,'ND','Ward'),(2040,'ND','Wells'),(2041,'ND','Williams'),(2042,'OH','Adams'),(2043,'OH','Allen'),(2044,'OH','Ashland'),(2045,'OH','Ashtabula'),(2046,'OH','Athens'),(2047,'OH','Auglaize'),(2048,'OH','Belmont'),(2049,'OH','Brown'),(2050,'OH','Butler'),(2051,'OH','Carroll'),(2052,'OH','Champaign'),(2053,'OH','Clark'),(2054,'OH','Clermont'),(2055,'OH','Clinton'),(2056,'OH','Columbiana'),(2057,'OH','Coshocton'),(2058,'OH','Crawford'),(2059,'OH','Cuyahoga'),(2060,'OH','Darke'),(2061,'OH','Defiance'),(2062,'OH','Delaware'),(2063,'OH','Erie'),(2064,'OH','Fairfield'),(2065,'OH','Fayette'),(2066,'OH','Franklin'),(2067,'OH','Fulton'),(2068,'OH','Gallia'),(2069,'OH','Geauga'),(2070,'OH','Greene'),(2071,'OH','Guernsey'),(2072,'OH','Hamilton'),(2073,'OH','Hancock'),(2074,'OH','Hardin'),(2075,'OH','Harrison'),(2076,'OH','Henry'),(2077,'OH','Highland'),(2078,'OH','Hocking'),(2079,'OH','Holmes'),(2080,'OH','Huron'),(2081,'OH','Jackson'),(2082,'OH','Jefferson'),(2083,'OH','Knox'),(2084,'OH','Lake'),(2085,'OH','Lawrence'),(2086,'OH','Licking'),(2087,'OH','Logan'),(2088,'OH','Lorain'),(2089,'OH','Lucas'),(2090,'OH','Madison'),(2091,'OH','Mahoning'),(2092,'OH','Marion'),(2093,'OH','Medina'),(2094,'OH','Meigs'),(2095,'OH','Mercer'),(2096,'OH','Miami'),(2097,'OH','Monroe'),(2098,'OH','Montgomery'),(2099,'OH','Morgan'),(2100,'OH','Morrow'),(2101,'OH','Muskingum'),(2102,'OH','Noble'),(2103,'OH','Ottawa'),(2104,'OH','Paulding'),(2105,'OH','Perry'),(2106,'OH','Pickaway'),(2107,'OH','Pike'),(2108,'OH','Portage'),(2109,'OH','Preble'),(2110,'OH','Putnam'),(2111,'OH','Richland'),(2112,'OH','Ross'),(2113,'OH','Sandusky'),(2114,'OH','Scioto'),(2115,'OH','Seneca'),(2116,'OH','Shelby'),(2117,'OH','Stark'),(2118,'OH','Summit'),(2119,'OH','Trumbull'),(2120,'OH','Tuscarawas'),(2121,'OH','Union'),(2122,'OH','Van Wert'),(2123,'OH','Vinton'),(2124,'OH','Warren'),(2125,'OH','Washington'),(2126,'OH','Wayne'),(2127,'OH','Williams'),(2128,'OH','Wood'),(2129,'OH','Wyandot'),(2130,'OK','Adair'),(2131,'OK','Alfalfa'),(2132,'OK','Atoka'),(2133,'OK','Beaver'),(2134,'OK','Beckham'),(2135,'OK','Blaine'),(2136,'OK','Bryan'),(2137,'OK','Caddo'),(2138,'OK','Canadian'),(2139,'OK','Carter'),(2140,'OK','Cherokee'),(2141,'OK','Choctaw'),(2142,'OK','Cimarron'),(2143,'OK','Cleveland'),(2144,'OK','Coal'),(2145,'OK','Comanche'),(2146,'OK','Cotton'),(2147,'OK','Craig'),(2148,'OK','Creek'),(2149,'OK','Custer'),(2150,'OK','Delaware'),(2151,'OK','Dewey'),(2152,'OK','Ellis'),(2153,'OK','Garfield'),(2154,'OK','Garvin'),(2155,'OK','Grady'),(2156,'OK','Grant'),(2157,'OK','Greer'),(2158,'OK','Harmon'),(2159,'OK','Harper'),(2160,'OK','Haskell'),(2161,'OK','Hughes'),(2162,'OK','Jackson'),(2163,'OK','Jefferson'),(2164,'OK','Johnston'),(2165,'OK','Kay'),(2166,'OK','Kingfisher'),(2167,'OK','Kiowa'),(2168,'OK','Latimer'),(2169,'OK','Le Flore'),(2170,'OK','Lincoln'),(2171,'OK','Logan'),(2172,'OK','Love'),(2173,'OK','Major'),(2174,'OK','Marshall'),(2175,'OK','Mayes'),(2176,'OK','McClain'),(2177,'OK','McCurtain'),(2178,'OK','McIntosh'),(2179,'OK','Murray'),(2180,'OK','Muskogee'),(2181,'OK','Noble'),(2182,'OK','Nowata'),(2183,'OK','Okfuskee'),(2184,'OK','Oklahoma'),(2185,'OK','Okmulgee'),(2186,'OK','Osage'),(2187,'OK','Ottawa'),(2188,'OK','Pawnee'),(2189,'OK','Payne'),(2190,'OK','Pittsburg'),(2191,'OK','Pontotoc'),(2192,'OK','Pottawatomie'),(2193,'OK','Pushmataha'),(2194,'OK','Roger Mills'),(2195,'OK','Rogers'),(2196,'OK','Seminole'),(2197,'OK','Sequoyah'),(2198,'OK','Stephens'),(2199,'OK','Texas'),(2200,'OK','Tillman'),(2201,'OK','Tulsa'),(2202,'OK','Wagoner'),(2203,'OK','Washington'),(2204,'OK','Washita'),(2205,'OK','Woods'),(2206,'OK','Woodward'),(2207,'OR','Baker'),(2208,'OR','Benton'),(2209,'OR','Clackamas'),(2210,'OR','Clatsop'),(2211,'OR','Columbia'),(2212,'OR','Coos'),(2213,'OR','Crook'),(2214,'OR','Curry'),(2215,'OR','Deschutes'),(2216,'OR','Douglas'),(2217,'OR','Gilliam'),(2218,'OR','Grant'),(2219,'OR','Harney'),(2220,'OR','Hood River'),(2221,'OR','Jackson'),(2222,'OR','Jefferson'),(2223,'OR','Josephine'),(2224,'OR','Klamath'),(2225,'OR','Lake'),(2226,'OR','Lane'),(2227,'OR','Lincoln'),(2228,'OR','Linn'),(2229,'OR','Malheur'),(2230,'OR','Marion'),(2231,'OR','Morrow'),(2232,'OR','Multnomah'),(2233,'OR','Polk'),(2234,'OR','Sherman'),(2235,'OR','Tillamook'),(2236,'OR','Umatilla'),(2237,'OR','Union'),(2238,'OR','Wallowa'),(2239,'OR','Wasco'),(2240,'OR','Washington'),(2241,'OR','Wheeler'),(2242,'OR','Yamhill'),(2243,'PA','Adams'),(2244,'PA','Allegheny'),(2245,'PA','Armstrong'),(2246,'PA','Beaver'),(2247,'PA','Bedford'),(2248,'PA','Berks'),(2249,'PA','Blair'),(2250,'PA','Bradford'),(2251,'PA','Bucks'),(2252,'PA','Butler'),(2253,'PA','Cambria'),(2254,'PA','Cameron'),(2255,'PA','Carbon'),(2256,'PA','Centre'),(2257,'PA','Chester'),(2258,'PA','Clarion'),(2259,'PA','Clearfield'),(2260,'PA','Clinton'),(2261,'PA','Columbia'),(2262,'PA','Crawford'),(2263,'PA','Cumberland'),(2264,'PA','Dauphin'),(2265,'PA','Delaware'),(2266,'PA','Elk'),(2267,'PA','Erie'),(2268,'PA','Fayette'),(2269,'PA','Forest'),(2270,'PA','Franklin'),(2271,'PA','Fulton'),(2272,'PA','Greene'),(2273,'PA','Huntingdon'),(2274,'PA','Indiana'),(2275,'PA','Jefferson'),(2276,'PA','Juniata'),(2277,'PA','Lackawanna'),(2278,'PA','Lancaster'),(2279,'PA','Lawrence'),(2280,'PA','Lebanon'),(2281,'PA','Lehigh'),(2282,'PA','Luzerne'),(2283,'PA','Lycoming'),(2284,'PA','McKean'),(2285,'PA','Mercer'),(2286,'PA','Mifflin'),(2287,'PA','Monroe'),(2288,'PA','Montgomery'),(2289,'PA','Montour'),(2290,'PA','Northampton'),(2291,'PA','Northumberland'),(2292,'PA','Perry'),(2293,'PA','Philadelphia'),(2294,'PA','Pike'),(2295,'PA','Potter'),(2296,'PA','Schuylkill'),(2297,'PA','Snyder'),(2298,'PA','Somerset'),(2299,'PA','Sullivan'),(2300,'PA','Susquehanna'),(2301,'PA','Tioga'),(2302,'PA','Union'),(2303,'PA','Venango'),(2304,'PA','Warren'),(2305,'PA','Washington'),(2306,'PA','Wayne'),(2307,'PA','Westmoreland'),(2308,'PA','Wyoming'),(2309,'PA','York'),(2310,'RI','Bristol'),(2311,'RI','Kent'),(2312,'RI','Newport'),(2313,'RI','Providence'),(2314,'RI','Washington'),(2315,'SC','Abbeville'),(2316,'SC','Aiken'),(2317,'SC','Allendale'),(2318,'SC','Anderson'),(2319,'SC','Bamberg'),(2320,'SC','Barnwell'),(2321,'SC','Beaufort'),(2322,'SC','Berkeley'),(2323,'SC','Calhoun'),(2324,'SC','Charleston'),(2325,'SC','Cherokee'),(2326,'SC','Chester'),(2327,'SC','Chesterfield'),(2328,'SC','Clarendon'),(2329,'SC','Colleton'),(2330,'SC','Darlington'),(2331,'SC','Dillon'),(2332,'SC','Dorchester'),(2333,'SC','Edgefield'),(2334,'SC','Fairfield'),(2335,'SC','Florence'),(2336,'SC','Georgetown'),(2337,'SC','Greenville'),(2338,'SC','Greenwood'),(2339,'SC','Hampton'),(2340,'SC','Horry'),(2341,'SC','Jasper'),(2342,'SC','Kershaw'),(2343,'SC','Lancaster'),(2344,'SC','Laurens'),(2345,'SC','Lee'),(2346,'SC','Lexington'),(2347,'SC','Marion'),(2348,'SC','Marlboro'),(2349,'SC','McCormick'),(2350,'SC','Newberry'),(2351,'SC','Oconee'),(2352,'SC','Orangeburg'),(2353,'SC','Pickens'),(2354,'SC','Richland'),(2355,'SC','Saluda'),(2356,'SC','Spartanburg'),(2357,'SC','Sumter'),(2358,'SC','Union'),(2359,'SC','Williamsburg'),(2360,'SC','York'),(2361,'SD','Aurora'),(2362,'SD','Beadle'),(2363,'SD','Bennett'),(2364,'SD','Bon Homme'),(2365,'SD','Brookings'),(2366,'SD','Brown'),(2367,'SD','Brule'),(2368,'SD','Buffalo'),(2369,'SD','Butte'),(2370,'SD','Campbell'),(2371,'SD','Charles Mix'),(2372,'SD','Clark'),(2373,'SD','Clay'),(2374,'SD','Codington'),(2375,'SD','Corson'),(2376,'SD','Custer'),(2377,'SD','Davison'),(2378,'SD','Day'),(2379,'SD','Deuel'),(2380,'SD','Dewey'),(2381,'SD','Douglas'),(2382,'SD','Edmunds'),(2383,'SD','Fall River'),(2384,'SD','Faulk'),(2385,'SD','Grant'),(2386,'SD','Gregory'),(2387,'SD','Haakon'),(2388,'SD','Hamlin'),(2389,'SD','Hand'),(2390,'SD','Hanson'),(2391,'SD','Harding'),(2392,'SD','Hughes'),(2393,'SD','Hutchinson'),(2394,'SD','Hyde'),(2395,'SD','Jackson'),(2396,'SD','Jerauld'),(2397,'SD','Jones'),(2398,'SD','Kingsbury'),(2399,'SD','Lake'),(2400,'SD','Lawrence'),(2401,'SD','Lincoln'),(2402,'SD','Lyman'),(2403,'SD','Marshall'),(2404,'SD','McCook'),(2405,'SD','McPherson'),(2406,'SD','Meade'),(2407,'SD','Mellette'),(2408,'SD','Miner'),(2409,'SD','Minnehaha'),(2410,'SD','Moody'),(2411,'SD','Pennington'),(2412,'SD','Perkins'),(2413,'SD','Potter'),(2414,'SD','Roberts'),(2415,'SD','Sanborn'),(2416,'SD','Shannon'),(2417,'SD','Spink'),(2418,'SD','Stanley'),(2419,'SD','Sully'),(2420,'SD','Todd'),(2421,'SD','Tripp'),(2422,'SD','Turner'),(2423,'SD','Union'),(2424,'SD','Walworth'),(2425,'SD','Yankton'),(2426,'SD','Ziebach'),(2427,'TN','Anderson'),(2428,'TN','Bedford'),(2429,'TN','Benton'),(2430,'TN','Bledsoe'),(2431,'TN','Blount'),(2432,'TN','Bradley'),(2433,'TN','Campbell'),(2434,'TN','Cannon'),(2435,'TN','Carroll'),(2436,'TN','Carter'),(2437,'TN','Cheatham'),(2438,'TN','Chester'),(2439,'TN','Claiborne'),(2440,'TN','Clay'),(2441,'TN','Cocke'),(2442,'TN','Coffee'),(2443,'TN','Crockett'),(2444,'TN','Cumberland'),(2445,'TN','Davidson'),(2446,'TN','Decatur'),(2447,'TN','DeKalb'),(2448,'TN','Dickson'),(2449,'TN','Dyer'),(2450,'TN','Fayette'),(2451,'TN','Fentress'),(2452,'TN','Franklin'),(2453,'TN','Gibson'),(2454,'TN','Giles'),(2455,'TN','Grainger'),(2456,'TN','Greene'),(2457,'TN','Grundy'),(2458,'TN','Hamblen'),(2459,'TN','Hamilton'),(2460,'TN','Hancock'),(2461,'TN','Hardeman'),(2462,'TN','Hardin'),(2463,'TN','Hawkins'),(2464,'TN','Haywood'),(2465,'TN','Henderson'),(2466,'TN','Henry'),(2467,'TN','Hickman'),(2468,'TN','Houston'),(2469,'TN','Humphreys'),(2470,'TN','Jackson'),(2471,'TN','Jefferson'),(2472,'TN','Johnson'),(2473,'TN','Knox'),(2474,'TN','Lake'),(2475,'TN','Lauderdale'),(2476,'TN','Lawrence'),(2477,'TN','Lewis'),(2478,'TN','Lincoln'),(2479,'TN','Loudon'),(2480,'TN','Macon'),(2481,'TN','Madison'),(2482,'TN','Marion'),(2483,'TN','Marshall'),(2484,'TN','Maury'),(2485,'TN','McMinn'),(2486,'TN','McNairy'),(2487,'TN','Meigs'),(2488,'TN','Monroe'),(2489,'TN','Montgomery'),(2490,'TN','Moore'),(2491,'TN','Morgan'),(2492,'TN','Obion'),(2493,'TN','Overton'),(2494,'TN','Perry'),(2495,'TN','Pickett'),(2496,'TN','Polk'),(2497,'TN','Putnam'),(2498,'TN','Rhea'),(2499,'TN','Roane'),(2500,'TN','Robertson'),(2501,'TN','Rutherford'),(2502,'TN','Scott'),(2503,'TN','Sequatchie'),(2504,'TN','Sevier'),(2505,'TN','Shelby'),(2506,'TN','Smith'),(2507,'TN','Stewart'),(2508,'TN','Sullivan'),(2509,'TN','Sumner'),(2510,'TN','Tipton'),(2511,'TN','Trousdale'),(2512,'TN','Unicoi'),(2513,'TN','Union'),(2514,'TN','Van Buren'),(2515,'TN','Warren'),(2516,'TN','Washington'),(2517,'TN','Wayne'),(2518,'TN','Weakley'),(2519,'TN','White'),(2520,'TN','Williamson'),(2521,'TN','Wilson'),(2522,'TX','Anderson'),(2523,'TX','Andrews'),(2524,'TX','Angelina'),(2525,'TX','Aransas'),(2526,'TX','Archer'),(2527,'TX','Armstrong'),(2528,'TX','Atascosa'),(2529,'TX','Austin'),(2530,'TX','Bailey'),(2531,'TX','Bandera'),(2532,'TX','Bastrop'),(2533,'TX','Baylor'),(2534,'TX','Bee'),(2535,'TX','Bell'),(2536,'TX','Bexar'),(2537,'TX','Blanco'),(2538,'TX','Borden'),(2539,'TX','Bosque'),(2540,'TX','Bowie'),(2541,'TX','Brazoria'),(2542,'TX','Brazos'),(2543,'TX','Brewster'),(2544,'TX','Briscoe'),(2545,'TX','Brooks'),(2546,'TX','Brown'),(2547,'TX','Burleson'),(2548,'TX','Burnet'),(2549,'TX','Caldwell'),(2550,'TX','Calhoun'),(2551,'TX','Callahan'),(2552,'TX','Cameron'),(2553,'TX','Camp'),(2554,'TX','Carson'),(2555,'TX','Cass'),(2556,'TX','Castro'),(2557,'TX','Chambers'),(2558,'TX','Cherokee'),(2559,'TX','Childress'),(2560,'TX','Clay'),(2561,'TX','Cochran'),(2562,'TX','Coke'),(2563,'TX','Coleman'),(2564,'TX','Collin'),(2565,'TX','Collingsworth'),(2566,'TX','Colorado'),(2567,'TX','Comal'),(2568,'TX','Comanche'),(2569,'TX','Concho'),(2570,'TX','Cooke'),(2571,'TX','Coryell'),(2572,'TX','Cottle'),(2573,'TX','Crane'),(2574,'TX','Crockett'),(2575,'TX','Crosby'),(2576,'TX','Culberson'),(2577,'TX','Dallam'),(2578,'TX','Dallas'),(2579,'TX','Dawson'),(2580,'TX','Deaf Smith'),(2581,'TX','Delta'),(2582,'TX','Denton'),(2583,'TX','DeWitt'),(2584,'TX','Dickens'),(2585,'TX','Dimmit'),(2586,'TX','Donley'),(2587,'TX','Duval'),(2588,'TX','Eastland'),(2589,'TX','Ector'),(2590,'TX','Edwards'),(2591,'TX','El Paso'),(2592,'TX','Ellis'),(2593,'TX','Erath'),(2594,'TX','Falls'),(2595,'TX','Fannin'),(2596,'TX','Fayette'),(2597,'TX','Fisher'),(2598,'TX','Floyd'),(2599,'TX','Foard'),(2600,'TX','Fort Bend'),(2601,'TX','Franklin'),(2602,'TX','Freestone'),(2603,'TX','Frio'),(2604,'TX','Gaines'),(2605,'TX','Galveston'),(2606,'TX','Garza'),(2607,'TX','Gillespie'),(2608,'TX','Glasscock'),(2609,'TX','Goliad'),(2610,'TX','Gonzales'),(2611,'TX','Gray'),(2612,'TX','Grayson'),(2613,'TX','Gregg'),(2614,'TX','Grimes'),(2615,'TX','Guadalupe'),(2616,'TX','Hale'),(2617,'TX','Hall'),(2618,'TX','Hamilton'),(2619,'TX','Hansford'),(2620,'TX','Hardeman'),(2621,'TX','Hardin'),(2622,'TX','Harris'),(2623,'TX','Harrison'),(2624,'TX','Hartley'),(2625,'TX','Haskell'),(2626,'TX','Hays'),(2627,'TX','Hemphill'),(2628,'TX','Henderson'),(2629,'TX','Hidalgo'),(2630,'TX','Hill'),(2631,'TX','Hockley'),(2632,'TX','Hood'),(2633,'TX','Hopkins'),(2634,'TX','Houston'),(2635,'TX','Howard'),(2636,'TX','Hudspeth'),(2637,'TX','Hunt'),(2638,'TX','Hutchinson'),(2639,'TX','Irion'),(2640,'TX','Jack'),(2641,'TX','Jackson'),(2642,'TX','Jasper'),(2643,'TX','Jeff Davis'),(2644,'TX','Jefferson'),(2645,'TX','Jim Hogg'),(2646,'TX','Jim Wells'),(2647,'TX','Johnson'),(2648,'TX','Jones'),(2649,'TX','Karnes'),(2650,'TX','Kaufman'),(2651,'TX','Kendall'),(2652,'TX','Kenedy'),(2653,'TX','Kent'),(2654,'TX','Kerr'),(2655,'TX','Kimble'),(2656,'TX','King'),(2657,'TX','Kinney'),(2658,'TX','Kleberg'),(2659,'TX','Knox'),(2660,'TX','La Salle'),(2661,'TX','Lamar'),(2662,'TX','Lamb'),(2663,'TX','Lampasas'),(2664,'TX','Lavaca'),(2665,'TX','Lee'),(2666,'TX','Leon'),(2667,'TX','Liberty'),(2668,'TX','Limestone'),(2669,'TX','Lipscomb'),(2670,'TX','Live Oak'),(2671,'TX','Llano'),(2672,'TX','Loving'),(2673,'TX','Lubbock'),(2674,'TX','Lynn'),(2675,'TX','Madison'),(2676,'TX','Marion'),(2677,'TX','Martin'),(2678,'TX','Mason'),(2679,'TX','Matagorda'),(2680,'TX','Maverick'),(2681,'TX','McCulloch'),(2682,'TX','McLennan'),(2683,'TX','McMullen'),(2684,'TX','Medina'),(2685,'TX','Menard'),(2686,'TX','Midland'),(2687,'TX','Milam'),(2688,'TX','Mills'),(2689,'TX','Mitchell'),(2690,'TX','Montague'),(2691,'TX','Montgomery'),(2692,'TX','Moore'),(2693,'TX','Morris'),(2694,'TX','Motley'),(2695,'TX','Nacogdoches'),(2696,'TX','Navarro'),(2697,'TX','Newton'),(2698,'TX','Nolan'),(2699,'TX','Nueces'),(2700,'TX','Ochiltree'),(2701,'TX','Oldham'),(2702,'TX','Orange'),(2703,'TX','Palo Pinto'),(2704,'TX','Panola'),(2705,'TX','Parker'),(2706,'TX','Parmer'),(2707,'TX','Pecos'),(2708,'TX','Polk'),(2709,'TX','Potter'),(2710,'TX','Presidio'),(2711,'TX','Rains'),(2712,'TX','Randall'),(2713,'TX','Reagan'),(2714,'TX','Real'),(2715,'TX','Red River'),(2716,'TX','Reeves'),(2717,'TX','Refugio'),(2718,'TX','Roberts'),(2719,'TX','Robertson'),(2720,'TX','Rockwall'),(2721,'TX','Runnels'),(2722,'TX','Rusk'),(2723,'TX','Sabine'),(2724,'TX','San Augustine'),(2725,'TX','San Jacinto'),(2726,'TX','San Patricio'),(2727,'TX','San Saba'),(2728,'TX','Schleicher'),(2729,'TX','Scurry'),(2730,'TX','Shackelford'),(2731,'TX','Shelby'),(2732,'TX','Sherman'),(2733,'TX','Smith'),(2734,'TX','Somervell'),(2735,'TX','Starr'),(2736,'TX','Stephens'),(2737,'TX','Sterling'),(2738,'TX','Stonewall'),(2739,'TX','Sutton'),(2740,'TX','Swisher'),(2741,'TX','Tarrant'),(2742,'TX','Taylor'),(2743,'TX','Terrell'),(2744,'TX','Terry'),(2745,'TX','Throckmorton'),(2746,'TX','Titus'),(2747,'TX','Tom Green'),(2748,'TX','Travis'),(2749,'TX','Trinity'),(2750,'TX','Tyler'),(2751,'TX','Upshur'),(2752,'TX','Upton'),(2753,'TX','Uvalde'),(2754,'TX','Val Verde'),(2755,'TX','Van Zandt'),(2756,'TX','Victoria'),(2757,'TX','Walker'),(2758,'TX','Waller'),(2759,'TX','Ward'),(2760,'TX','Washington'),(2761,'TX','Webb'),(2762,'TX','Wharton'),(2763,'TX','Wheeler'),(2764,'TX','Wichita'),(2765,'TX','Wilbarger'),(2766,'TX','Willacy'),(2767,'TX','Williamson'),(2768,'TX','Wilson'),(2769,'TX','Winkler'),(2770,'TX','Wise'),(2771,'TX','Wood'),(2772,'TX','Yoakum'),(2773,'TX','Young'),(2774,'TX','Zapata'),(2775,'TX','Zavala'),(2776,'UT','Beaver'),(2777,'UT','Box Elder'),(2778,'UT','Cache'),(2779,'UT','Carbon'),(2780,'UT','Daggett'),(2781,'UT','Davis'),(2782,'UT','Duchesne'),(2783,'UT','Emery'),(2784,'UT','Garfield'),(2785,'UT','Grand'),(2786,'UT','Iron'),(2787,'UT','Juab'),(2788,'UT','Kane'),(2789,'UT','Millard'),(2790,'UT','Morgan'),(2791,'UT','Piute'),(2792,'UT','Rich'),(2793,'UT','Salt Lake'),(2794,'UT','San Juan'),(2795,'UT','Sanpete'),(2796,'UT','Sevier'),(2797,'UT','Summit'),(2798,'UT','Tooele'),(2799,'UT','Uintah'),(2800,'UT','Utah'),(2801,'UT','Wasatch'),(2802,'UT','Washington'),(2803,'UT','Wayne'),(2804,'UT','Weber'),(2805,'VT','Addison'),(2806,'VT','Bennington'),(2807,'VT','Caledonia'),(2808,'VT','Chittenden'),(2809,'VT','Essex'),(2810,'VT','Franklin'),(2811,'VT','Grand Isle'),(2812,'VT','Lamoille'),(2813,'VT','Orange'),(2814,'VT','Orleans'),(2815,'VT','Rutland'),(2816,'VT','Washington'),(2817,'VT','Windham'),(2818,'VT','Windsor'),(2819,'VA','Accomack'),(2820,'VA','Albemarle'),(2821,'VA','Alexandria (city)'),(2822,'VA','Alleghany'),(2823,'VA','Amelia'),(2824,'VA','Amherst'),(2825,'VA','Appomattox'),(2826,'VA','Arlington'),(2827,'VA','Augusta'),(2828,'VA','Bath'),(2829,'VA','Bedford'),(2830,'VA','Bedford (city)'),(2831,'VA','Bland'),(2832,'VA','Botetourt'),(2833,'VA','Bristol (city)'),(2834,'VA','Brunswick'),(2835,'VA','Buchanan'),(2836,'VA','Buckingham'),(2837,'VA','Buena Vista (city)'),(2838,'VA','Campbell'),(2839,'VA','Caroline'),(2840,'VA','Carroll'),(2841,'VA','Charles City'),(2842,'VA','Charlotte'),(2843,'VA','Charlottesville (city)'),(2844,'VA','Chesapeake (city)'),(2845,'VA','Chesterfield'),(2846,'VA','Clarke'),(2847,'VA','Colonial Heights (city)'),(2848,'VA','Covington (city)'),(2849,'VA','Craig'),(2850,'VA','Culpeper'),(2851,'VA','Cumberland'),(2852,'VA','Danville (city)'),(2853,'VA','Dickenson'),(2854,'VA','Dinwiddie'),(2855,'VA','Emporia (city)'),(2856,'VA','Essex'),(2857,'VA','Fairfax'),(2858,'VA','Fairfax (city)'),(2859,'VA','Falls Church (city)'),(2860,'VA','Fauquier'),(2861,'VA','Floyd'),(2862,'VA','Fluvanna'),(2863,'VA','Franklin'),(2864,'VA','Franklin (city)'),(2865,'VA','Frederick'),(2866,'VA','Fredericksburg (city)'),(2867,'VA','Galax (city)'),(2868,'VA','Giles'),(2869,'VA','Gloucester'),(2870,'VA','Goochland'),(2871,'VA','Grayson'),(2872,'VA','Greene'),(2873,'VA','Greensville'),(2874,'VA','Halifax'),(2875,'VA','Hampton (city)'),(2876,'VA','Hanover'),(2877,'VA','Harrisonburg (city)'),(2878,'VA','Henrico'),(2879,'VA','Henry'),(2880,'VA','Highland'),(2881,'VA','Hopewell (city)'),(2882,'VA','Isle of Wight'),(2883,'VA','James City'),(2884,'VA','King and Queen'),(2885,'VA','King George'),(2886,'VA','King William'),(2887,'VA','Lancaster'),(2888,'VA','Lee'),(2889,'VA','Lexington (city)'),(2890,'VA','Loudoun'),(2891,'VA','Louisa'),(2892,'VA','Lunenburg'),(2893,'VA','Lynchburg (city)'),(2894,'VA','Madison'),(2895,'VA','Manassas (city)'),(2896,'VA','Manassas Park (city)'),(2897,'VA','Martinsville (city)'),(2898,'VA','Mathews'),(2899,'VA','Mecklenburg'),(2900,'VA','Middlesex'),(2901,'VA','Montgomery'),(2902,'VA','Nelson'),(2903,'VA','New Kent'),(2904,'VA','Newport News (city)'),(2905,'VA','Norfolk (city)'),(2906,'VA','Northampton'),(2907,'VA','Northumberland'),(2908,'VA','Norton (city)'),(2909,'VA','Nottoway'),(2910,'VA','Orange'),(2911,'VA','Page'),(2912,'VA','Patrick'),(2913,'VA','Petersburg (city)'),(2914,'VA','Pittsylvania'),(2915,'VA','Poquoson (city)'),(2916,'VA','Portsmouth (city)'),(2917,'VA','Powhatan'),(2918,'VA','Prince Edward'),(2919,'VA','Prince George'),(2920,'VA','Prince William'),(2921,'VA','Pulaski'),(2922,'VA','Radford (city)'),(2923,'VA','Rappahannock'),(2924,'VA','Richmond'),(2925,'VA','Richmond (city)'),(2926,'VA','Roanoke'),(2927,'VA','Roanoke (city)'),(2928,'VA','Rockbridge'),(2929,'VA','Rockingham'),(2930,'VA','Russell'),(2931,'VA','Salem (city)'),(2932,'VA','Scott'),(2933,'VA','Shenandoah'),(2934,'VA','Smyth'),(2935,'VA','Southampton'),(2936,'VA','Spotsylvania'),(2937,'VA','Stafford'),(2938,'VA','Staunton (city)'),(2939,'VA','Suffolk (city)'),(2940,'VA','Surry'),(2941,'VA','Sussex'),(2942,'VA','Tazewell'),(2943,'VA','Virginia Beach (city)'),(2944,'VA','Warren'),(2945,'VA','Washington'),(2946,'VA','Waynesboro (city)'),(2947,'VA','Westmoreland'),(2948,'VA','Williamsburg (city)'),(2949,'VA','Winchester (city)'),(2950,'VA','Wise'),(2951,'VA','Wythe'),(2952,'VA','York'),(2953,'WA','Adams'),(2954,'WA','Asotin'),(2955,'WA','Benton'),(2956,'WA','Chelan'),(2957,'WA','Clallam'),(2958,'WA','Clark'),(2959,'WA','Columbia'),(2960,'WA','Cowlitz'),(2961,'WA','Douglas'),(2962,'WA','Ferry'),(2963,'WA','Franklin'),(2964,'WA','Garfield'),(2965,'WA','Grant'),(2966,'WA','Grays Harbor'),(2967,'WA','Island'),(2968,'WA','Jefferson'),(2969,'WA','King'),(2970,'WA','Kitsap'),(2971,'WA','Kittitas'),(2972,'WA','Klickitat'),(2973,'WA','Lewis'),(2974,'WA','Lincoln'),(2975,'WA','Mason'),(2976,'WA','Okanogan'),(2977,'WA','Pacific'),(2978,'WA','Pend Oreille'),(2979,'WA','Pierce'),(2980,'WA','San Juan'),(2981,'WA','Skagit'),(2982,'WA','Skamania'),(2983,'WA','Snohomish'),(2984,'WA','Spokane'),(2985,'WA','Stevens'),(2986,'WA','Thurston'),(2987,'WA','Wahkiakum'),(2988,'WA','Walla Walla'),(2989,'WA','Whatcom'),(2990,'WA','Whitman'),(2991,'WA','Yakima'),(2992,'WV','Barbour'),(2993,'WV','Berkeley'),(2994,'WV','Boone'),(2995,'WV','Braxton'),(2996,'WV','Brooke'),(2997,'WV','Cabell'),(2998,'WV','Calhoun'),(2999,'WV','Clay'),(3000,'WV','Doddridge'),(3001,'WV','Fayette'),(3002,'WV','Gilmer'),(3003,'WV','Grant'),(3004,'WV','Greenbrier'),(3005,'WV','Hampshire'),(3006,'WV','Hancock'),(3007,'WV','Hardy'),(3008,'WV','Harrison'),(3009,'WV','Jackson'),(3010,'WV','Jefferson'),(3011,'WV','Kanawha'),(3012,'WV','Lewis'),(3013,'WV','Lincoln'),(3014,'WV','Logan'),(3015,'WV','Marion'),(3016,'WV','Marshall'),(3017,'WV','Mason'),(3018,'WV','McDowell'),(3019,'WV','Mineral'),(3020,'WV','Mingo'),(3021,'WV','Monongalia'),(3022,'WV','Monroe'),(3023,'WV','Morgan'),(3024,'WV','Nicholas'),(3025,'WV','Ohio'),(3026,'WV','Pendleton'),(3027,'WV','Pleasants'),(3028,'WV','Pocahontas'),(3029,'WV','Preston'),(3030,'WV','Putnam'),(3031,'WV','Raleigh'),(3032,'WV','Randolph'),(3033,'WV','Ritchie'),(3034,'WV','Roane'),(3035,'WV','Summers'),(3036,'WV','Taylor'),(3037,'WV','Tucker'),(3038,'WV','Tyler'),(3039,'WV','Upshur'),(3040,'WV','Wayne'),(3041,'WV','Webster'),(3042,'WV','Wetzel'),(3043,'WV','Wirt'),(3044,'WV','Wood'),(3045,'WV','Wyoming'),(3046,'WI','Adams'),(3047,'WI','Ashland'),(3048,'WI','Barron'),(3049,'WI','Bayfield'),(3050,'WI','Brown'),(3051,'WI','Buffalo'),(3052,'WI','Burnett'),(3053,'WI','Calumet'),(3054,'WI','Chippewa'),(3055,'WI','Clark'),(3056,'WI','Columbia'),(3057,'WI','Crawford'),(3058,'WI','Dane'),(3059,'WI','Dodge'),(3060,'WI','Door'),(3061,'WI','Douglas'),(3062,'WI','Dunn'),(3063,'WI','Eau Claire'),(3064,'WI','Florence'),(3065,'WI','Fond du Lac'),(3066,'WI','Forest'),(3067,'WI','Grant'),(3068,'WI','Green'),(3069,'WI','Green Lake'),(3070,'WI','Iowa'),(3071,'WI','Iron'),(3072,'WI','Jackson'),(3073,'WI','Jefferson'),(3074,'WI','Juneau'),(3075,'WI','Kenosha'),(3076,'WI','Kewaunee'),(3077,'WI','La Crosse'),(3078,'WI','Lafayette'),(3079,'WI','Langlade'),(3080,'WI','Lincoln'),(3081,'WI','Manitowoc'),(3082,'WI','Marathon'),(3083,'WI','Marinette'),(3084,'WI','Marquette'),(3085,'WI','Menominee'),(3086,'WI','Milwaukee'),(3087,'WI','Monroe'),(3088,'WI','Oconto'),(3089,'WI','Oneida'),(3090,'WI','Outagamie'),(3091,'WI','Ozaukee'),(3092,'WI','Pepin'),(3093,'WI','Pierce'),(3094,'WI','Polk'),(3095,'WI','Portage'),(3096,'WI','Price'),(3097,'WI','Racine'),(3098,'WI','Richland'),(3099,'WI','Rock'),(3100,'WI','Rusk'),(3101,'WI','Sauk'),(3102,'WI','Sawyer'),(3103,'WI','Shawano'),(3104,'WI','Sheboygan'),(3105,'WI','St. Croix'),(3106,'WI','Taylor'),(3107,'WI','Trempealeau'),(3108,'WI','Vernon'),(3109,'WI','Vilas'),(3110,'WI','Walworth'),(3111,'WI','Washburn'),(3112,'WI','Washington'),(3113,'WI','Waukesha'),(3114,'WI','Waupaca'),(3115,'WI','Waushara'),(3116,'WI','Winnebago'),(3117,'WI','Wood'),(3118,'WY','Albany'),(3119,'WY','Big Horn'),(3120,'WY','Campbell'),(3121,'WY','Carbon'),(3122,'WY','Converse'),(3123,'WY','Crook'),(3124,'WY','Fremont'),(3125,'WY','Goshen'),(3126,'WY','Hot Springs'),(3127,'WY','Johnson'),(3128,'WY','Laramie'),(3129,'WY','Lincoln'),(3130,'WY','Natrona'),(3131,'WY','Niobrara'),(3132,'WY','Park'),(3133,'WY','Platte'),(3134,'WY','Sheridan'),(3135,'WY','Sublette'),(3136,'WY','Sweetwater'),(3137,'WY','Teton'),(3138,'WY','Uinta'),(3139,'WY','Washakie'),(3140,'WY','Weston');
/*!40000 ALTER TABLE `counties` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-11-07 19:33:02
